VERSION 7/25/2018 11:46:52 AM
FIG #C:\Users\Student\Desktop\vlsi-master\fulladder.MSK
BB(-2,-50,736,98)
SIMU #5.00
REC(15,27,76,17,NW)
REC(64,33,14,7,DP)
REC(41,33,19,7,DP)
REC(28,33,8,7,DP)
REC(64,8,16,8,DN)
REC(41,8,19,8,DN)
REC(30,8,6,8,DN)
REC(71,11,2,2,CO)
REC(30,36,2,2,CO)
REC(71,36,2,2,CO)
REC(47,36,2,2,CO)
REC(36,3,5,40,PO)
REC(60,4,4,39,PO)
REC(60,9,4,4,ME)
REC(70,32,4,15,ME)
REC(46,26,6,14,ME)
REC(36,9,4,4,ME)
REC(69,9,6,11,ME)
REC(29,47,49,3,ME)
REC(46,20,30,6,ME)
REC(29,32,4,15,ME)
REC(60,33,4,7,DP)
REC(36,33,5,7,DP)
REC(60,8,4,8,DN)
REC(36,8,5,8,DN)
REC(19,11,2,10,PO)
REC(15,30,10,10,DP)
REC(19,27,2,16,PO)
REC(-2,24,42,30,NW)
REC(7,-1,2,2,CO)
REC(6,-2,4,4,DP)
REC(6,-2,4,4,ME)
REC(17,47,2,2,VI)
REC(16,46,4,4,ME)
REC(16,46,4,4,M2)
REC(17,47,2,2,V2)
REC(16,46,4,4,M2)
REC(16,46,4,4,M3)
REC(17,-1,2,2,VI)
REC(16,-2,4,4,ME)
REC(16,-2,4,4,M2)
REC(17,-1,2,2,V2)
REC(16,-2,4,4,M2)
REC(16,-2,4,4,M3)
REC(4,-2,32,4,ME)
REC(4,46,32,4,ME)
REC(4,-2,32,5,M3)
REC(4,45,32,5,M3)
REC(22,22,4,12,ME)
REC(23,31,2,2,CO)
REC(22,30,4,4,DP)
REC(22,30,4,4,ME)
REC(14,22,4,12,ME)
REC(15,31,2,2,CO)
REC(14,30,4,4,DP)
REC(14,30,4,4,ME)
REC(18,21,3,6,PO)
REC(18,43,3,13,PO)
REC(18,-8,3,19,PO)
REC(17,55,2,2,CO)
REC(16,54,4,4,PO)
REC(16,54,4,4,ME)
REC(17,-9,2,2,CO)
REC(16,-10,4,4,PO)
REC(16,-10,4,4,ME)
REC(17,55,2,2,VI)
REC(16,54,4,4,ME)
REC(16,54,4,4,M2)
REC(17,-9,2,2,VI)
REC(16,-10,4,4,ME)
REC(16,-10,4,4,M2)
REC(24,-8,4,64,M2)
REC(25,23,2,2,VI)
REC(24,22,4,4,ME)
REC(24,22,4,4,M2)
REC(25,55,2,2,VI)
REC(24,54,4,4,ME)
REC(24,54,4,4,M2)
REC(25,-9,2,2,VI)
REC(24,-10,4,4,ME)
REC(24,-10,4,4,M2)
REC(14,24,4,24,ME)
REC(39,12,10,6,DN)
REC(43,9,2,12,PO)
REC(43,27,2,18,PO)
REC(22,24,42,30,NW)
REC(31,47,2,2,CO)
REC(30,46,4,4,DN)
REC(30,46,4,4,ME)
REC(41,47,2,2,VI)
REC(40,46,4,4,ME)
REC(40,46,4,4,M2)
REC(41,47,2,2,V2)
REC(40,46,4,4,M2)
REC(40,46,4,4,M3)
REC(41,-1,2,2,VI)
REC(40,-2,4,4,ME)
REC(40,-2,4,4,M2)
REC(41,-1,2,2,V2)
REC(40,-2,4,4,M2)
REC(40,-2,4,4,M3)
REC(28,-2,32,4,ME)
REC(28,46,32,4,ME)
REC(28,-2,32,5,M3)
REC(28,45,32,5,M3)
REC(46,14,4,12,ME)
REC(47,15,2,2,CO)
REC(46,14,4,4,DN)
REC(46,14,4,4,ME)
REC(38,14,4,12,ME)
REC(39,15,2,2,CO)
REC(38,14,4,4,DN)
REC(38,14,4,4,ME)
REC(42,21,3,6,PO)
REC(42,45,3,11,PO)
REC(42,-8,3,17,PO)
REC(41,55,2,2,CO)
REC(40,54,4,4,PO)
REC(40,54,4,4,ME)
REC(41,-9,2,2,CO)
REC(40,-10,4,4,PO)
REC(40,-10,4,4,ME)
REC(41,55,2,2,VI)
REC(40,54,4,4,ME)
REC(40,54,4,4,M2)
REC(41,-9,2,2,VI)
REC(40,-10,4,4,ME)
REC(40,-10,4,4,M2)
REC(48,-8,4,64,M2)
REC(49,23,2,2,VI)
REC(48,22,4,4,ME)
REC(48,22,4,4,M2)
REC(49,55,2,2,VI)
REC(48,54,4,4,ME)
REC(48,54,4,4,M2)
REC(49,-9,2,2,VI)
REC(48,-10,4,4,ME)
REC(48,-10,4,4,M2)
REC(32,-8,4,64,M2)
REC(35,23,2,2,VI)
REC(34,22,4,4,ME)
REC(34,22,4,4,M2)
REC(33,55,2,2,VI)
REC(32,54,4,4,ME)
REC(32,54,4,4,M2)
REC(33,-9,2,2,VI)
REC(32,-10,4,4,ME)
REC(32,-10,4,4,M2)
REC(63,12,10,6,DN)
REC(67,9,2,12,PO)
REC(67,27,2,18,PO)
REC(46,24,42,30,NW)
REC(55,47,2,2,CO)
REC(54,46,4,4,DN)
REC(54,46,4,4,ME)
REC(65,47,2,2,VI)
REC(64,46,4,4,ME)
REC(64,46,4,4,M2)
REC(65,47,2,2,V2)
REC(64,46,4,4,M2)
REC(64,46,4,4,M3)
REC(65,-1,2,2,VI)
REC(64,-2,4,4,ME)
REC(64,-2,4,4,M2)
REC(65,-1,2,2,V2)
REC(64,-2,4,4,M2)
REC(64,-2,4,4,M3)
REC(52,-2,32,4,ME)
REC(52,46,32,4,ME)
REC(52,-2,32,5,M3)
REC(52,45,32,5,M3)
REC(70,14,4,12,ME)
REC(71,15,2,2,CO)
REC(70,14,4,4,DN)
REC(70,14,4,4,ME)
REC(62,14,4,12,ME)
REC(63,15,2,2,CO)
REC(62,14,4,4,DN)
REC(62,14,4,4,ME)
REC(66,21,3,6,PO)
REC(66,45,3,11,PO)
REC(66,-8,3,17,PO)
REC(65,55,2,2,CO)
REC(64,54,4,4,PO)
REC(64,54,4,4,ME)
REC(65,-9,2,2,CO)
REC(64,-10,4,4,PO)
REC(64,-10,4,4,ME)
REC(65,55,2,2,VI)
REC(64,54,4,4,ME)
REC(64,54,4,4,M2)
REC(65,-9,2,2,VI)
REC(64,-10,4,4,ME)
REC(64,-10,4,4,M2)
REC(72,-8,4,64,M2)
REC(73,23,2,2,VI)
REC(72,22,4,4,ME)
REC(72,22,4,4,M2)
REC(73,55,2,2,VI)
REC(72,54,4,4,ME)
REC(72,54,4,4,M2)
REC(73,-9,2,2,VI)
REC(72,-10,4,4,ME)
REC(72,-10,4,4,M2)
REC(62,0,4,24,ME)
REC(91,11,2,10,PO)
REC(87,30,10,10,DP)
REC(91,27,2,16,PO)
REC(70,24,42,30,NW)
REC(79,-1,2,2,CO)
REC(78,-2,4,4,DP)
REC(78,-2,4,4,ME)
REC(89,47,2,2,VI)
REC(88,46,4,4,ME)
REC(88,46,4,4,M2)
REC(89,47,2,2,V2)
REC(88,46,4,4,M2)
REC(88,46,4,4,M3)
REC(89,-1,2,2,VI)
REC(88,-2,4,4,ME)
REC(88,-2,4,4,M2)
REC(89,-1,2,2,V2)
REC(88,-2,4,4,M2)
REC(88,-2,4,4,M3)
REC(76,-2,32,4,ME)
REC(76,46,32,4,ME)
REC(76,-2,32,5,M3)
REC(76,45,32,5,M3)
REC(94,22,4,12,ME)
REC(95,31,2,2,CO)
REC(94,30,4,4,DP)
REC(94,30,4,4,ME)
REC(86,22,4,12,ME)
REC(87,31,2,2,CO)
REC(86,30,4,4,DP)
REC(86,30,4,4,ME)
REC(90,21,3,6,PO)
REC(90,43,3,13,PO)
REC(90,-8,3,19,PO)
REC(89,55,2,2,CO)
REC(88,54,4,4,PO)
REC(88,54,4,4,ME)
REC(89,-9,2,2,CO)
REC(88,-10,4,4,PO)
REC(88,-10,4,4,ME)
REC(89,55,2,2,VI)
REC(88,54,4,4,ME)
REC(88,54,4,4,M2)
REC(89,-9,2,2,VI)
REC(88,-10,4,4,ME)
REC(88,-10,4,4,M2)
REC(96,-8,4,64,M2)
REC(97,23,2,2,VI)
REC(96,22,4,4,ME)
REC(96,22,4,4,M2)
REC(97,55,2,2,VI)
REC(96,54,4,4,ME)
REC(96,54,4,4,M2)
REC(97,-9,2,2,VI)
REC(96,-10,4,4,ME)
REC(96,-10,4,4,M2)
REC(80,-8,4,64,M2)
REC(83,23,2,2,VI)
REC(82,22,4,4,ME)
REC(82,22,4,4,M2)
REC(81,55,2,2,VI)
REC(80,54,4,4,ME)
REC(80,54,4,4,M2)
REC(81,-9,2,2,VI)
REC(80,-10,4,4,ME)
REC(80,-10,4,4,M2)
REC(115,11,2,10,PO)
REC(111,30,10,10,DP)
REC(115,27,2,16,PO)
REC(94,24,42,30,NW)
REC(103,-1,2,2,CO)
REC(102,-2,4,4,DP)
REC(102,-2,4,4,ME)
REC(113,47,2,2,VI)
REC(112,46,4,4,ME)
REC(112,46,4,4,M2)
REC(113,47,2,2,V2)
REC(112,46,4,4,M2)
REC(112,46,4,4,M3)
REC(113,-1,2,2,VI)
REC(112,-2,4,4,ME)
REC(112,-2,4,4,M2)
REC(113,-1,2,2,V2)
REC(112,-2,4,4,M2)
REC(112,-2,4,4,M3)
REC(100,-2,32,4,ME)
REC(100,46,32,4,ME)
REC(100,-2,32,5,M3)
REC(100,45,32,5,M3)
REC(118,22,4,12,ME)
REC(119,31,2,2,CO)
REC(118,30,4,4,DP)
REC(118,30,4,4,ME)
REC(110,22,4,12,ME)
REC(111,31,2,2,CO)
REC(110,30,4,4,DP)
REC(110,30,4,4,ME)
REC(114,21,3,6,PO)
REC(114,43,3,13,PO)
REC(114,-8,3,19,PO)
REC(113,55,2,2,CO)
REC(112,54,4,4,PO)
REC(112,54,4,4,ME)
REC(113,-9,2,2,CO)
REC(112,-10,4,4,PO)
REC(112,-10,4,4,ME)
REC(113,55,2,2,VI)
REC(112,54,4,4,ME)
REC(112,54,4,4,M2)
REC(113,-9,2,2,VI)
REC(112,-10,4,4,ME)
REC(112,-10,4,4,M2)
REC(120,-8,4,64,M2)
REC(121,23,2,2,VI)
REC(120,22,4,4,ME)
REC(120,22,4,4,M2)
REC(121,55,2,2,VI)
REC(120,54,4,4,ME)
REC(120,54,4,4,M2)
REC(121,-9,2,2,VI)
REC(120,-10,4,4,ME)
REC(120,-10,4,4,M2)
REC(110,24,4,24,ME)
REC(135,12,10,6,DN)
REC(139,9,2,12,PO)
REC(139,27,2,18,PO)
REC(118,24,42,30,NW)
REC(127,47,2,2,CO)
REC(126,46,4,4,DN)
REC(126,46,4,4,ME)
REC(137,47,2,2,VI)
REC(136,46,4,4,ME)
REC(136,46,4,4,M2)
REC(137,47,2,2,V2)
REC(136,46,4,4,M2)
REC(136,46,4,4,M3)
REC(137,-1,2,2,VI)
REC(136,-2,4,4,ME)
REC(136,-2,4,4,M2)
REC(137,-1,2,2,V2)
REC(136,-2,4,4,M2)
REC(136,-2,4,4,M3)
REC(124,-2,32,4,ME)
REC(124,46,32,4,ME)
REC(124,-2,32,5,M3)
REC(124,45,32,5,M3)
REC(142,14,4,12,ME)
REC(143,15,2,2,CO)
REC(142,14,4,4,DN)
REC(142,14,4,4,ME)
REC(134,14,4,12,ME)
REC(135,15,2,2,CO)
REC(134,14,4,4,DN)
REC(134,14,4,4,ME)
REC(138,21,3,6,PO)
REC(138,45,3,11,PO)
REC(138,-8,3,17,PO)
REC(137,55,2,2,CO)
REC(136,54,4,4,PO)
REC(136,54,4,4,ME)
REC(137,-9,2,2,CO)
REC(136,-10,4,4,PO)
REC(136,-10,4,4,ME)
REC(137,55,2,2,VI)
REC(136,54,4,4,ME)
REC(136,54,4,4,M2)
REC(137,-9,2,2,VI)
REC(136,-10,4,4,ME)
REC(136,-10,4,4,M2)
REC(144,-8,4,64,M2)
REC(145,23,2,2,VI)
REC(144,22,4,4,ME)
REC(144,22,4,4,M2)
REC(145,55,2,2,VI)
REC(144,54,4,4,ME)
REC(144,54,4,4,M2)
REC(145,-9,2,2,VI)
REC(144,-10,4,4,ME)
REC(144,-10,4,4,M2)
REC(134,0,4,24,ME)
REC(163,11,2,10,PO)
REC(159,30,10,10,DP)
REC(163,27,2,16,PO)
REC(142,24,42,30,NW)
REC(151,-1,2,2,CO)
REC(150,-2,4,4,DP)
REC(150,-2,4,4,ME)
REC(161,47,2,2,VI)
REC(160,46,4,4,ME)
REC(160,46,4,4,M2)
REC(161,47,2,2,V2)
REC(160,46,4,4,M2)
REC(160,46,4,4,M3)
REC(161,-1,2,2,VI)
REC(160,-2,4,4,ME)
REC(160,-2,4,4,M2)
REC(161,-1,2,2,V2)
REC(160,-2,4,4,M2)
REC(160,-2,4,4,M3)
REC(148,-2,32,4,ME)
REC(148,46,32,4,ME)
REC(148,-2,32,5,M3)
REC(148,45,32,5,M3)
REC(166,22,4,12,ME)
REC(167,31,2,2,CO)
REC(166,30,4,4,DP)
REC(166,30,4,4,ME)
REC(158,22,4,12,ME)
REC(159,31,2,2,CO)
REC(158,30,4,4,DP)
REC(158,30,4,4,ME)
REC(162,21,3,6,PO)
REC(162,43,3,13,PO)
REC(162,-8,3,19,PO)
REC(161,55,2,2,CO)
REC(160,54,4,4,PO)
REC(160,54,4,4,ME)
REC(161,-9,2,2,CO)
REC(160,-10,4,4,PO)
REC(160,-10,4,4,ME)
REC(161,55,2,2,VI)
REC(160,54,4,4,ME)
REC(160,54,4,4,M2)
REC(161,-9,2,2,VI)
REC(160,-10,4,4,ME)
REC(160,-10,4,4,M2)
REC(168,-8,4,64,M2)
REC(169,23,2,2,VI)
REC(168,22,4,4,ME)
REC(168,22,4,4,M2)
REC(169,55,2,2,VI)
REC(168,54,4,4,ME)
REC(168,54,4,4,M2)
REC(169,-9,2,2,VI)
REC(168,-10,4,4,ME)
REC(168,-10,4,4,M2)
REC(158,24,4,24,ME)
REC(183,12,10,6,DN)
REC(187,9,2,12,PO)
REC(187,27,2,18,PO)
REC(166,24,42,30,NW)
REC(175,47,2,2,CO)
REC(174,46,4,4,DN)
REC(174,46,4,4,ME)
REC(185,47,2,2,VI)
REC(184,46,4,4,ME)
REC(184,46,4,4,M2)
REC(185,47,2,2,V2)
REC(184,46,4,4,M2)
REC(184,46,4,4,M3)
REC(185,-1,2,2,VI)
REC(184,-2,4,4,ME)
REC(184,-2,4,4,M2)
REC(185,-1,2,2,V2)
REC(184,-2,4,4,M2)
REC(184,-2,4,4,M3)
REC(172,-2,32,4,ME)
REC(172,46,32,4,ME)
REC(172,-2,32,5,M3)
REC(172,45,32,5,M3)
REC(190,14,4,12,ME)
REC(191,15,2,2,CO)
REC(190,14,4,4,DN)
REC(190,14,4,4,ME)
REC(182,14,4,12,ME)
REC(183,15,2,2,CO)
REC(182,14,4,4,DN)
REC(182,14,4,4,ME)
REC(186,21,3,6,PO)
REC(186,45,3,11,PO)
REC(186,-8,3,17,PO)
REC(185,55,2,2,CO)
REC(184,54,4,4,PO)
REC(184,54,4,4,ME)
REC(185,-9,2,2,CO)
REC(184,-10,4,4,PO)
REC(184,-10,4,4,ME)
REC(185,55,2,2,VI)
REC(184,54,4,4,ME)
REC(184,54,4,4,M2)
REC(185,-9,2,2,VI)
REC(184,-10,4,4,ME)
REC(184,-10,4,4,M2)
REC(192,-8,4,64,M2)
REC(193,23,2,2,VI)
REC(192,22,4,4,ME)
REC(192,22,4,4,M2)
REC(193,55,2,2,VI)
REC(192,54,4,4,ME)
REC(192,54,4,4,M2)
REC(193,-9,2,2,VI)
REC(192,-10,4,4,ME)
REC(192,-10,4,4,M2)
REC(176,-8,4,64,M2)
REC(179,23,2,2,VI)
REC(178,22,4,4,ME)
REC(178,22,4,4,M2)
REC(177,55,2,2,VI)
REC(176,54,4,4,ME)
REC(176,54,4,4,M2)
REC(177,-9,2,2,VI)
REC(176,-10,4,4,ME)
REC(176,-10,4,4,M2)
REC(207,12,10,6,DN)
REC(211,9,2,12,PO)
REC(211,27,2,18,PO)
REC(190,24,42,30,NW)
REC(199,47,2,2,CO)
REC(198,46,4,4,DN)
REC(198,46,4,4,ME)
REC(209,47,2,2,VI)
REC(208,46,4,4,ME)
REC(208,46,4,4,M2)
REC(209,47,2,2,V2)
REC(208,46,4,4,M2)
REC(208,46,4,4,M3)
REC(209,-1,2,2,VI)
REC(208,-2,4,4,ME)
REC(208,-2,4,4,M2)
REC(209,-1,2,2,V2)
REC(208,-2,4,4,M2)
REC(208,-2,4,4,M3)
REC(196,-2,32,4,ME)
REC(196,46,32,4,ME)
REC(196,-2,32,5,M3)
REC(196,45,32,5,M3)
REC(214,14,4,12,ME)
REC(215,15,2,2,CO)
REC(214,14,4,4,DN)
REC(214,14,4,4,ME)
REC(206,14,4,12,ME)
REC(207,15,2,2,CO)
REC(206,14,4,4,DN)
REC(206,14,4,4,ME)
REC(210,21,3,6,PO)
REC(210,45,3,11,PO)
REC(210,-8,3,17,PO)
REC(209,55,2,2,CO)
REC(208,54,4,4,PO)
REC(208,54,4,4,ME)
REC(209,-9,2,2,CO)
REC(208,-10,4,4,PO)
REC(208,-10,4,4,ME)
REC(209,55,2,2,VI)
REC(208,54,4,4,ME)
REC(208,54,4,4,M2)
REC(209,-9,2,2,VI)
REC(208,-10,4,4,ME)
REC(208,-10,4,4,M2)
REC(216,-8,4,64,M2)
REC(217,23,2,2,VI)
REC(216,22,4,4,ME)
REC(216,22,4,4,M2)
REC(217,55,2,2,VI)
REC(216,54,4,4,ME)
REC(216,54,4,4,M2)
REC(217,-9,2,2,VI)
REC(216,-10,4,4,ME)
REC(216,-10,4,4,M2)
REC(206,0,4,24,ME)
REC(231,12,10,6,DN)
REC(235,9,2,12,PO)
REC(235,27,2,18,PO)
REC(214,24,42,30,NW)
REC(223,47,2,2,CO)
REC(222,46,4,4,DN)
REC(222,46,4,4,ME)
REC(233,47,2,2,VI)
REC(232,46,4,4,ME)
REC(232,46,4,4,M2)
REC(233,47,2,2,V2)
REC(232,46,4,4,M2)
REC(232,46,4,4,M3)
REC(233,-1,2,2,VI)
REC(232,-2,4,4,ME)
REC(232,-2,4,4,M2)
REC(233,-1,2,2,V2)
REC(232,-2,4,4,M2)
REC(232,-2,4,4,M3)
REC(220,-2,32,4,ME)
REC(220,46,32,4,ME)
REC(220,-2,32,5,M3)
REC(220,45,32,5,M3)
REC(238,14,4,12,ME)
REC(239,15,2,2,CO)
REC(238,14,4,4,DN)
REC(238,14,4,4,ME)
REC(230,14,4,12,ME)
REC(231,15,2,2,CO)
REC(230,14,4,4,DN)
REC(230,14,4,4,ME)
REC(234,21,3,6,PO)
REC(234,45,3,11,PO)
REC(234,-8,3,17,PO)
REC(233,55,2,2,CO)
REC(232,54,4,4,PO)
REC(232,54,4,4,ME)
REC(233,-9,2,2,CO)
REC(232,-10,4,4,PO)
REC(232,-10,4,4,ME)
REC(233,55,2,2,VI)
REC(232,54,4,4,ME)
REC(232,54,4,4,M2)
REC(233,-9,2,2,VI)
REC(232,-10,4,4,ME)
REC(232,-10,4,4,M2)
REC(240,-8,4,64,M2)
REC(241,23,2,2,VI)
REC(240,22,4,4,ME)
REC(240,22,4,4,M2)
REC(241,55,2,2,VI)
REC(240,54,4,4,ME)
REC(240,54,4,4,M2)
REC(241,-9,2,2,VI)
REC(240,-10,4,4,ME)
REC(240,-10,4,4,M2)
REC(230,0,4,24,ME)
REC(259,11,2,10,PO)
REC(255,30,10,10,DP)
REC(259,27,2,16,PO)
REC(238,24,42,30,NW)
REC(247,-1,2,2,CO)
REC(246,-2,4,4,DP)
REC(246,-2,4,4,ME)
REC(257,47,2,2,VI)
REC(256,46,4,4,ME)
REC(256,46,4,4,M2)
REC(257,47,2,2,V2)
REC(256,46,4,4,M2)
REC(256,46,4,4,M3)
REC(257,-1,2,2,VI)
REC(256,-2,4,4,ME)
REC(256,-2,4,4,M2)
REC(257,-1,2,2,V2)
REC(256,-2,4,4,M2)
REC(256,-2,4,4,M3)
REC(244,-2,32,4,ME)
REC(244,46,32,4,ME)
REC(244,-2,32,5,M3)
REC(244,45,32,5,M3)
REC(262,22,4,12,ME)
REC(263,31,2,2,CO)
REC(262,30,4,4,DP)
REC(262,30,4,4,ME)
REC(254,22,4,12,ME)
REC(255,31,2,2,CO)
REC(254,30,4,4,DP)
REC(254,30,4,4,ME)
REC(258,21,3,6,PO)
REC(258,43,3,13,PO)
REC(258,-8,3,19,PO)
REC(257,55,2,2,CO)
REC(256,54,4,4,PO)
REC(256,54,4,4,ME)
REC(257,-9,2,2,CO)
REC(256,-10,4,4,PO)
REC(256,-10,4,4,ME)
REC(257,55,2,2,VI)
REC(256,54,4,4,ME)
REC(256,54,4,4,M2)
REC(257,-9,2,2,VI)
REC(256,-10,4,4,ME)
REC(256,-10,4,4,M2)
REC(264,-8,4,64,M2)
REC(265,23,2,2,VI)
REC(264,22,4,4,ME)
REC(264,22,4,4,M2)
REC(265,55,2,2,VI)
REC(264,54,4,4,ME)
REC(264,54,4,4,M2)
REC(265,-9,2,2,VI)
REC(264,-10,4,4,ME)
REC(264,-10,4,4,M2)
REC(248,-8,4,64,M2)
REC(251,23,2,2,VI)
REC(250,22,4,4,ME)
REC(250,22,4,4,M2)
REC(249,55,2,2,VI)
REC(248,54,4,4,ME)
REC(248,54,4,4,M2)
REC(249,-9,2,2,VI)
REC(248,-10,4,4,ME)
REC(248,-10,4,4,M2)
REC(283,11,2,10,PO)
REC(279,30,10,10,DP)
REC(283,27,2,16,PO)
REC(262,24,42,30,NW)
REC(271,-1,2,2,CO)
REC(270,-2,4,4,DP)
REC(270,-2,4,4,ME)
REC(281,47,2,2,VI)
REC(280,46,4,4,ME)
REC(280,46,4,4,M2)
REC(281,47,2,2,V2)
REC(280,46,4,4,M2)
REC(280,46,4,4,M3)
REC(281,-1,2,2,VI)
REC(280,-2,4,4,ME)
REC(280,-2,4,4,M2)
REC(281,-1,2,2,V2)
REC(280,-2,4,4,M2)
REC(280,-2,4,4,M3)
REC(268,-2,32,4,ME)
REC(268,46,32,4,ME)
REC(268,-2,32,5,M3)
REC(268,45,32,5,M3)
REC(286,22,4,12,ME)
REC(287,31,2,2,CO)
REC(286,30,4,4,DP)
REC(286,30,4,4,ME)
REC(278,22,4,12,ME)
REC(279,31,2,2,CO)
REC(278,30,4,4,DP)
REC(278,30,4,4,ME)
REC(282,21,3,6,PO)
REC(282,43,3,13,PO)
REC(282,-8,3,19,PO)
REC(281,55,2,2,CO)
REC(280,54,4,4,PO)
REC(280,54,4,4,ME)
REC(281,-9,2,2,CO)
REC(280,-10,4,4,PO)
REC(280,-10,4,4,ME)
REC(281,55,2,2,VI)
REC(280,54,4,4,ME)
REC(280,54,4,4,M2)
REC(281,-9,2,2,VI)
REC(280,-10,4,4,ME)
REC(280,-10,4,4,M2)
REC(288,-8,4,64,M2)
REC(289,23,2,2,VI)
REC(288,22,4,4,ME)
REC(288,22,4,4,M2)
REC(289,55,2,2,VI)
REC(288,54,4,4,ME)
REC(288,54,4,4,M2)
REC(289,-9,2,2,VI)
REC(288,-10,4,4,ME)
REC(288,-10,4,4,M2)
REC(278,24,4,24,ME)
REC(303,12,10,6,DN)
REC(307,9,2,12,PO)
REC(307,27,2,18,PO)
REC(286,24,42,30,NW)
REC(295,47,2,2,CO)
REC(294,46,4,4,DN)
REC(294,46,4,4,ME)
REC(305,47,2,2,VI)
REC(304,46,4,4,ME)
REC(304,46,4,4,M2)
REC(305,47,2,2,V2)
REC(304,46,4,4,M2)
REC(304,46,4,4,M3)
REC(305,-1,2,2,VI)
REC(304,-2,4,4,ME)
REC(304,-2,4,4,M2)
REC(305,-1,2,2,V2)
REC(304,-2,4,4,M2)
REC(304,-2,4,4,M3)
REC(292,-2,32,4,ME)
REC(292,46,32,4,ME)
REC(292,-2,32,5,M3)
REC(292,45,32,5,M3)
REC(310,14,4,12,ME)
REC(311,15,2,2,CO)
REC(310,14,4,4,DN)
REC(310,14,4,4,ME)
REC(302,14,4,12,ME)
REC(303,15,2,2,CO)
REC(302,14,4,4,DN)
REC(302,14,4,4,ME)
REC(306,21,3,6,PO)
REC(306,45,3,11,PO)
REC(306,-8,3,17,PO)
REC(305,55,2,2,CO)
REC(304,54,4,4,PO)
REC(304,54,4,4,ME)
REC(305,-9,2,2,CO)
REC(304,-10,4,4,PO)
REC(304,-10,4,4,ME)
REC(305,55,2,2,VI)
REC(304,54,4,4,ME)
REC(304,54,4,4,M2)
REC(305,-9,2,2,VI)
REC(304,-10,4,4,ME)
REC(304,-10,4,4,M2)
REC(312,-8,4,64,M2)
REC(313,23,2,2,VI)
REC(312,22,4,4,ME)
REC(312,22,4,4,M2)
REC(313,55,2,2,VI)
REC(312,54,4,4,ME)
REC(312,54,4,4,M2)
REC(313,-9,2,2,VI)
REC(312,-10,4,4,ME)
REC(312,-10,4,4,M2)
REC(302,0,4,24,ME)
REC(331,11,2,10,PO)
REC(327,30,10,10,DP)
REC(331,27,2,16,PO)
REC(310,24,42,30,NW)
REC(319,-1,2,2,CO)
REC(318,-2,4,4,DP)
REC(318,-2,4,4,ME)
REC(329,47,2,2,VI)
REC(328,46,4,4,ME)
REC(328,46,4,4,M2)
REC(329,47,2,2,V2)
REC(328,46,4,4,M2)
REC(328,46,4,4,M3)
REC(329,-1,2,2,VI)
REC(328,-2,4,4,ME)
REC(328,-2,4,4,M2)
REC(329,-1,2,2,V2)
REC(328,-2,4,4,M2)
REC(328,-2,4,4,M3)
REC(316,-2,32,4,ME)
REC(316,46,32,4,ME)
REC(316,-2,32,5,M3)
REC(316,45,32,5,M3)
REC(334,22,4,12,ME)
REC(335,31,2,2,CO)
REC(334,30,4,4,DP)
REC(334,30,4,4,ME)
REC(326,22,4,12,ME)
REC(327,31,2,2,CO)
REC(326,30,4,4,DP)
REC(326,30,4,4,ME)
REC(330,21,3,6,PO)
REC(330,43,3,13,PO)
REC(330,-8,3,19,PO)
REC(329,55,2,2,CO)
REC(328,54,4,4,PO)
REC(328,54,4,4,ME)
REC(329,-9,2,2,CO)
REC(328,-10,4,4,PO)
REC(328,-10,4,4,ME)
REC(329,55,2,2,VI)
REC(328,54,4,4,ME)
REC(328,54,4,4,M2)
REC(329,-9,2,2,VI)
REC(328,-10,4,4,ME)
REC(328,-10,4,4,M2)
REC(336,-8,4,64,M2)
REC(337,23,2,2,VI)
REC(336,22,4,4,ME)
REC(336,22,4,4,M2)
REC(337,55,2,2,VI)
REC(336,54,4,4,ME)
REC(336,54,4,4,M2)
REC(337,-9,2,2,VI)
REC(336,-10,4,4,ME)
REC(336,-10,4,4,M2)
REC(326,24,4,24,ME)
REC(351,12,10,6,DN)
REC(355,9,2,12,PO)
REC(355,27,2,18,PO)
REC(334,24,42,30,NW)
REC(343,47,2,2,CO)
REC(342,46,4,4,DN)
REC(342,46,4,4,ME)
REC(353,47,2,2,VI)
REC(352,46,4,4,ME)
REC(352,46,4,4,M2)
REC(353,47,2,2,V2)
REC(352,46,4,4,M2)
REC(352,46,4,4,M3)
REC(353,-1,2,2,VI)
REC(352,-2,4,4,ME)
REC(352,-2,4,4,M2)
REC(353,-1,2,2,V2)
REC(352,-2,4,4,M2)
REC(352,-2,4,4,M3)
REC(340,-2,32,4,ME)
REC(340,46,32,4,ME)
REC(340,-2,32,5,M3)
REC(340,45,32,5,M3)
REC(358,14,4,12,ME)
REC(359,15,2,2,CO)
REC(358,14,4,4,DN)
REC(358,14,4,4,ME)
REC(350,14,4,12,ME)
REC(351,15,2,2,CO)
REC(350,14,4,4,DN)
REC(350,14,4,4,ME)
REC(354,21,3,6,PO)
REC(354,45,3,11,PO)
REC(354,-8,3,17,PO)
REC(353,55,2,2,CO)
REC(352,54,4,4,PO)
REC(352,54,4,4,ME)
REC(353,-9,2,2,CO)
REC(352,-10,4,4,PO)
REC(352,-10,4,4,ME)
REC(353,55,2,2,VI)
REC(352,54,4,4,ME)
REC(352,54,4,4,M2)
REC(353,-9,2,2,VI)
REC(352,-10,4,4,ME)
REC(352,-10,4,4,M2)
REC(360,-8,4,64,M2)
REC(361,23,2,2,VI)
REC(360,22,4,4,ME)
REC(360,22,4,4,M2)
REC(361,55,2,2,VI)
REC(360,54,4,4,ME)
REC(360,54,4,4,M2)
REC(361,-9,2,2,VI)
REC(360,-10,4,4,ME)
REC(360,-10,4,4,M2)
REC(344,-8,4,64,M2)
REC(347,23,2,2,VI)
REC(346,22,4,4,ME)
REC(346,22,4,4,M2)
REC(345,55,2,2,VI)
REC(344,54,4,4,ME)
REC(344,54,4,4,M2)
REC(345,-9,2,2,VI)
REC(344,-10,4,4,ME)
REC(344,-10,4,4,M2)
REC(379,11,2,10,PO)
REC(375,30,10,10,DP)
REC(379,27,2,16,PO)
REC(358,24,42,30,NW)
REC(367,-1,2,2,CO)
REC(366,-2,4,4,DP)
REC(366,-2,4,4,ME)
REC(377,47,2,2,VI)
REC(376,46,4,4,ME)
REC(376,46,4,4,M2)
REC(377,47,2,2,V2)
REC(376,46,4,4,M2)
REC(376,46,4,4,M3)
REC(377,-1,2,2,VI)
REC(376,-2,4,4,ME)
REC(376,-2,4,4,M2)
REC(377,-1,2,2,V2)
REC(376,-2,4,4,M2)
REC(376,-2,4,4,M3)
REC(364,-2,32,4,ME)
REC(364,46,32,4,ME)
REC(364,-2,32,5,M3)
REC(364,45,32,5,M3)
REC(382,22,4,12,ME)
REC(383,31,2,2,CO)
REC(382,30,4,4,DP)
REC(382,30,4,4,ME)
REC(374,22,4,12,ME)
REC(375,31,2,2,CO)
REC(374,30,4,4,DP)
REC(374,30,4,4,ME)
REC(378,21,3,6,PO)
REC(378,43,3,13,PO)
REC(378,-8,3,19,PO)
REC(377,55,2,2,CO)
REC(376,54,4,4,PO)
REC(376,54,4,4,ME)
REC(377,-9,2,2,CO)
REC(376,-10,4,4,PO)
REC(376,-10,4,4,ME)
REC(377,55,2,2,VI)
REC(376,54,4,4,ME)
REC(376,54,4,4,M2)
REC(377,-9,2,2,VI)
REC(376,-10,4,4,ME)
REC(376,-10,4,4,M2)
REC(384,-8,4,64,M2)
REC(385,23,2,2,VI)
REC(384,22,4,4,ME)
REC(384,22,4,4,M2)
REC(385,55,2,2,VI)
REC(384,54,4,4,ME)
REC(384,54,4,4,M2)
REC(385,-9,2,2,VI)
REC(384,-10,4,4,ME)
REC(384,-10,4,4,M2)
REC(374,24,4,24,ME)
REC(403,11,2,10,PO)
REC(399,30,10,10,DP)
REC(403,27,2,16,PO)
REC(382,24,42,30,NW)
REC(391,-1,2,2,CO)
REC(390,-2,4,4,DP)
REC(390,-2,4,4,ME)
REC(401,47,2,2,VI)
REC(400,46,4,4,ME)
REC(400,46,4,4,M2)
REC(401,47,2,2,V2)
REC(400,46,4,4,M2)
REC(400,46,4,4,M3)
REC(401,-1,2,2,VI)
REC(400,-2,4,4,ME)
REC(400,-2,4,4,M2)
REC(401,-1,2,2,V2)
REC(400,-2,4,4,M2)
REC(400,-2,4,4,M3)
REC(388,-2,32,4,ME)
REC(388,46,32,4,ME)
REC(388,-2,32,5,M3)
REC(388,45,32,5,M3)
REC(406,22,4,12,ME)
REC(407,31,2,2,CO)
REC(406,30,4,4,DP)
REC(406,30,4,4,ME)
REC(398,22,4,12,ME)
REC(399,31,2,2,CO)
REC(398,30,4,4,DP)
REC(398,30,4,4,ME)
REC(402,21,3,6,PO)
REC(402,43,3,13,PO)
REC(402,-8,3,19,PO)
REC(401,55,2,2,CO)
REC(400,54,4,4,PO)
REC(400,54,4,4,ME)
REC(401,-9,2,2,CO)
REC(400,-10,4,4,PO)
REC(400,-10,4,4,ME)
REC(401,55,2,2,VI)
REC(400,54,4,4,ME)
REC(400,54,4,4,M2)
REC(401,-9,2,2,VI)
REC(400,-10,4,4,ME)
REC(400,-10,4,4,M2)
REC(408,-8,4,64,M2)
REC(409,23,2,2,VI)
REC(408,22,4,4,ME)
REC(408,22,4,4,M2)
REC(409,55,2,2,VI)
REC(408,54,4,4,ME)
REC(408,54,4,4,M2)
REC(409,-9,2,2,VI)
REC(408,-10,4,4,ME)
REC(408,-10,4,4,M2)
REC(398,24,4,24,ME)
REC(423,12,10,6,DN)
REC(427,9,2,12,PO)
REC(427,27,2,18,PO)
REC(406,24,42,30,NW)
REC(415,47,2,2,CO)
REC(414,46,4,4,DN)
REC(414,46,4,4,ME)
REC(425,47,2,2,VI)
REC(424,46,4,4,ME)
REC(424,46,4,4,M2)
REC(425,47,2,2,V2)
REC(424,46,4,4,M2)
REC(424,46,4,4,M3)
REC(425,-1,2,2,VI)
REC(424,-2,4,4,ME)
REC(424,-2,4,4,M2)
REC(425,-1,2,2,V2)
REC(424,-2,4,4,M2)
REC(424,-2,4,4,M3)
REC(412,-2,32,4,ME)
REC(412,46,32,4,ME)
REC(412,-2,32,5,M3)
REC(412,45,32,5,M3)
REC(430,14,4,12,ME)
REC(431,15,2,2,CO)
REC(430,14,4,4,DN)
REC(430,14,4,4,ME)
REC(422,14,4,12,ME)
REC(423,15,2,2,CO)
REC(422,14,4,4,DN)
REC(422,14,4,4,ME)
REC(426,21,3,6,PO)
REC(426,45,3,11,PO)
REC(426,-8,3,17,PO)
REC(425,55,2,2,CO)
REC(424,54,4,4,PO)
REC(424,54,4,4,ME)
REC(425,-9,2,2,CO)
REC(424,-10,4,4,PO)
REC(424,-10,4,4,ME)
REC(425,55,2,2,VI)
REC(424,54,4,4,ME)
REC(424,54,4,4,M2)
REC(425,-9,2,2,VI)
REC(424,-10,4,4,ME)
REC(424,-10,4,4,M2)
REC(432,-8,4,64,M2)
REC(433,23,2,2,VI)
REC(432,22,4,4,ME)
REC(432,22,4,4,M2)
REC(433,55,2,2,VI)
REC(432,54,4,4,ME)
REC(432,54,4,4,M2)
REC(433,-9,2,2,VI)
REC(432,-10,4,4,ME)
REC(432,-10,4,4,M2)
REC(422,0,4,24,ME)
REC(447,12,10,6,DN)
REC(451,9,2,12,PO)
REC(451,27,2,18,PO)
REC(430,24,42,30,NW)
REC(439,47,2,2,CO)
REC(438,46,4,4,DN)
REC(438,46,4,4,ME)
REC(449,47,2,2,VI)
REC(448,46,4,4,ME)
REC(448,46,4,4,M2)
REC(449,47,2,2,V2)
REC(448,46,4,4,M2)
REC(448,46,4,4,M3)
REC(449,-1,2,2,VI)
REC(448,-2,4,4,ME)
REC(448,-2,4,4,M2)
REC(449,-1,2,2,V2)
REC(448,-2,4,4,M2)
REC(448,-2,4,4,M3)
REC(436,-2,32,4,ME)
REC(436,46,32,4,ME)
REC(436,-2,32,5,M3)
REC(436,45,32,5,M3)
REC(454,14,4,12,ME)
REC(455,15,2,2,CO)
REC(454,14,4,4,DN)
REC(454,14,4,4,ME)
REC(446,14,4,12,ME)
REC(447,15,2,2,CO)
REC(446,14,4,4,DN)
REC(446,14,4,4,ME)
REC(450,21,3,6,PO)
REC(450,45,3,11,PO)
REC(450,-8,3,17,PO)
REC(449,55,2,2,CO)
REC(448,54,4,4,PO)
REC(448,54,4,4,ME)
REC(449,-9,2,2,CO)
REC(448,-10,4,4,PO)
REC(448,-10,4,4,ME)
REC(449,55,2,2,VI)
REC(448,54,4,4,ME)
REC(448,54,4,4,M2)
REC(449,-9,2,2,VI)
REC(448,-10,4,4,ME)
REC(448,-10,4,4,M2)
REC(456,-8,4,64,M2)
REC(457,23,2,2,VI)
REC(456,22,4,4,ME)
REC(456,22,4,4,M2)
REC(457,55,2,2,VI)
REC(456,54,4,4,ME)
REC(456,54,4,4,M2)
REC(457,-9,2,2,VI)
REC(456,-10,4,4,ME)
REC(456,-10,4,4,M2)
REC(446,0,4,24,ME)
REC(475,11,2,10,PO)
REC(471,30,10,10,DP)
REC(475,27,2,16,PO)
REC(454,24,42,30,NW)
REC(463,-1,2,2,CO)
REC(462,-2,4,4,DP)
REC(462,-2,4,4,ME)
REC(473,47,2,2,VI)
REC(472,46,4,4,ME)
REC(472,46,4,4,M2)
REC(473,47,2,2,V2)
REC(472,46,4,4,M2)
REC(472,46,4,4,M3)
REC(473,-1,2,2,VI)
REC(472,-2,4,4,ME)
REC(472,-2,4,4,M2)
REC(473,-1,2,2,V2)
REC(472,-2,4,4,M2)
REC(472,-2,4,4,M3)
REC(460,-2,32,4,ME)
REC(460,46,32,4,ME)
REC(460,-2,32,5,M3)
REC(460,45,32,5,M3)
REC(478,22,4,12,ME)
REC(479,31,2,2,CO)
REC(478,30,4,4,DP)
REC(478,30,4,4,ME)
REC(470,22,4,12,ME)
REC(471,31,2,2,CO)
REC(470,30,4,4,DP)
REC(470,30,4,4,ME)
REC(474,21,3,6,PO)
REC(474,43,3,13,PO)
REC(474,-8,3,19,PO)
REC(473,55,2,2,CO)
REC(472,54,4,4,PO)
REC(472,54,4,4,ME)
REC(473,-9,2,2,CO)
REC(472,-10,4,4,PO)
REC(472,-10,4,4,ME)
REC(473,55,2,2,VI)
REC(472,54,4,4,ME)
REC(472,54,4,4,M2)
REC(473,-9,2,2,VI)
REC(472,-10,4,4,ME)
REC(472,-10,4,4,M2)
REC(480,-8,4,64,M2)
REC(481,23,2,2,VI)
REC(480,22,4,4,ME)
REC(480,22,4,4,M2)
REC(481,55,2,2,VI)
REC(480,54,4,4,ME)
REC(480,54,4,4,M2)
REC(481,-9,2,2,VI)
REC(480,-10,4,4,ME)
REC(480,-10,4,4,M2)
REC(470,24,4,24,ME)
REC(495,12,10,6,DN)
REC(499,9,2,12,PO)
REC(499,27,2,18,PO)
REC(478,24,42,30,NW)
REC(487,47,2,2,CO)
REC(486,46,4,4,DN)
REC(486,46,4,4,ME)
REC(497,47,2,2,VI)
REC(496,46,4,4,ME)
REC(496,46,4,4,M2)
REC(497,47,2,2,V2)
REC(496,46,4,4,M2)
REC(496,46,4,4,M3)
REC(497,-1,2,2,VI)
REC(496,-2,4,4,ME)
REC(496,-2,4,4,M2)
REC(497,-1,2,2,V2)
REC(496,-2,4,4,M2)
REC(496,-2,4,4,M3)
REC(484,-2,32,4,ME)
REC(484,46,32,4,ME)
REC(484,-2,32,5,M3)
REC(484,45,32,5,M3)
REC(502,14,4,12,ME)
REC(503,15,2,2,CO)
REC(502,14,4,4,DN)
REC(502,14,4,4,ME)
REC(494,14,4,12,ME)
REC(495,15,2,2,CO)
REC(494,14,4,4,DN)
REC(494,14,4,4,ME)
REC(498,21,3,6,PO)
REC(498,45,3,11,PO)
REC(498,-8,3,17,PO)
REC(497,55,2,2,CO)
REC(496,54,4,4,PO)
REC(496,54,4,4,ME)
REC(497,-9,2,2,CO)
REC(496,-10,4,4,PO)
REC(496,-10,4,4,ME)
REC(497,55,2,2,VI)
REC(496,54,4,4,ME)
REC(496,54,4,4,M2)
REC(497,-9,2,2,VI)
REC(496,-10,4,4,ME)
REC(496,-10,4,4,M2)
REC(504,-8,4,64,M2)
REC(505,23,2,2,VI)
REC(504,22,4,4,ME)
REC(504,22,4,4,M2)
REC(505,55,2,2,VI)
REC(504,54,4,4,ME)
REC(504,54,4,4,M2)
REC(505,-9,2,2,VI)
REC(504,-10,4,4,ME)
REC(504,-10,4,4,M2)
REC(488,-8,4,64,M2)
REC(491,23,2,2,VI)
REC(490,22,4,4,ME)
REC(490,22,4,4,M2)
REC(489,55,2,2,VI)
REC(488,54,4,4,ME)
REC(488,54,4,4,M2)
REC(489,-9,2,2,VI)
REC(488,-10,4,4,ME)
REC(488,-10,4,4,M2)
REC(523,11,2,10,PO)
REC(519,30,10,10,DP)
REC(523,27,2,16,PO)
REC(502,24,42,30,NW)
REC(511,-1,2,2,CO)
REC(510,-2,4,4,DP)
REC(510,-2,4,4,ME)
REC(521,47,2,2,VI)
REC(520,46,4,4,ME)
REC(520,46,4,4,M2)
REC(521,47,2,2,V2)
REC(520,46,4,4,M2)
REC(520,46,4,4,M3)
REC(521,-1,2,2,VI)
REC(520,-2,4,4,ME)
REC(520,-2,4,4,M2)
REC(521,-1,2,2,V2)
REC(520,-2,4,4,M2)
REC(520,-2,4,4,M3)
REC(508,-2,32,4,ME)
REC(508,46,32,4,ME)
REC(508,-2,32,5,M3)
REC(508,45,32,5,M3)
REC(526,22,4,12,ME)
REC(527,31,2,2,CO)
REC(526,30,4,4,DP)
REC(526,30,4,4,ME)
REC(518,22,4,12,ME)
REC(519,31,2,2,CO)
REC(518,30,4,4,DP)
REC(518,30,4,4,ME)
REC(522,21,3,6,PO)
REC(522,43,3,13,PO)
REC(522,-8,3,19,PO)
REC(521,55,2,2,CO)
REC(520,54,4,4,PO)
REC(520,54,4,4,ME)
REC(521,-9,2,2,CO)
REC(520,-10,4,4,PO)
REC(520,-10,4,4,ME)
REC(521,55,2,2,VI)
REC(520,54,4,4,ME)
REC(520,54,4,4,M2)
REC(521,-9,2,2,VI)
REC(520,-10,4,4,ME)
REC(520,-10,4,4,M2)
REC(528,-8,4,64,M2)
REC(529,23,2,2,VI)
REC(528,22,4,4,ME)
REC(528,22,4,4,M2)
REC(529,55,2,2,VI)
REC(528,54,4,4,ME)
REC(528,54,4,4,M2)
REC(529,-9,2,2,VI)
REC(528,-10,4,4,ME)
REC(528,-10,4,4,M2)
REC(518,24,4,24,ME)
REC(547,11,2,10,PO)
REC(543,30,10,10,DP)
REC(547,27,2,16,PO)
REC(526,24,42,30,NW)
REC(535,-1,2,2,CO)
REC(534,-2,4,4,DP)
REC(534,-2,4,4,ME)
REC(545,47,2,2,VI)
REC(544,46,4,4,ME)
REC(544,46,4,4,M2)
REC(545,47,2,2,V2)
REC(544,46,4,4,M2)
REC(544,46,4,4,M3)
REC(545,-1,2,2,VI)
REC(544,-2,4,4,ME)
REC(544,-2,4,4,M2)
REC(545,-1,2,2,V2)
REC(544,-2,4,4,M2)
REC(544,-2,4,4,M3)
REC(532,-2,32,4,ME)
REC(532,46,32,4,ME)
REC(532,-2,32,5,M3)
REC(532,45,32,5,M3)
REC(550,22,4,12,ME)
REC(551,31,2,2,CO)
REC(550,30,4,4,DP)
REC(550,30,4,4,ME)
REC(542,22,4,12,ME)
REC(543,31,2,2,CO)
REC(542,30,4,4,DP)
REC(542,30,4,4,ME)
REC(546,21,3,6,PO)
REC(546,43,3,13,PO)
REC(546,-8,3,19,PO)
REC(545,55,2,2,CO)
REC(544,54,4,4,PO)
REC(544,54,4,4,ME)
REC(545,-9,2,2,CO)
REC(544,-10,4,4,PO)
REC(544,-10,4,4,ME)
REC(545,55,2,2,VI)
REC(544,54,4,4,ME)
REC(544,54,4,4,M2)
REC(545,-9,2,2,VI)
REC(544,-10,4,4,ME)
REC(544,-10,4,4,M2)
REC(552,-8,4,64,M2)
REC(553,23,2,2,VI)
REC(552,22,4,4,ME)
REC(552,22,4,4,M2)
REC(553,55,2,2,VI)
REC(552,54,4,4,ME)
REC(552,54,4,4,M2)
REC(553,-9,2,2,VI)
REC(552,-10,4,4,ME)
REC(552,-10,4,4,M2)
REC(542,24,4,24,ME)
REC(567,12,10,6,DN)
REC(571,9,2,12,PO)
REC(571,27,2,18,PO)
REC(550,24,42,30,NW)
REC(559,47,2,2,CO)
REC(558,46,4,4,DN)
REC(558,46,4,4,ME)
REC(569,47,2,2,VI)
REC(568,46,4,4,ME)
REC(568,46,4,4,M2)
REC(569,47,2,2,V2)
REC(568,46,4,4,M2)
REC(568,46,4,4,M3)
REC(569,-1,2,2,VI)
REC(568,-2,4,4,ME)
REC(568,-2,4,4,M2)
REC(569,-1,2,2,V2)
REC(568,-2,4,4,M2)
REC(568,-2,4,4,M3)
REC(556,-2,32,4,ME)
REC(556,46,32,4,ME)
REC(556,-2,32,5,M3)
REC(556,45,32,5,M3)
REC(574,14,4,12,ME)
REC(575,15,2,2,CO)
REC(574,14,4,4,DN)
REC(574,14,4,4,ME)
REC(566,14,4,12,ME)
REC(567,15,2,2,CO)
REC(566,14,4,4,DN)
REC(566,14,4,4,ME)
REC(570,21,3,6,PO)
REC(570,45,3,11,PO)
REC(570,-8,3,17,PO)
REC(569,55,2,2,CO)
REC(568,54,4,4,PO)
REC(568,54,4,4,ME)
REC(569,-9,2,2,CO)
REC(568,-10,4,4,PO)
REC(568,-10,4,4,ME)
REC(569,55,2,2,VI)
REC(568,54,4,4,ME)
REC(568,54,4,4,M2)
REC(569,-9,2,2,VI)
REC(568,-10,4,4,ME)
REC(568,-10,4,4,M2)
REC(576,-8,4,64,M2)
REC(577,23,2,2,VI)
REC(576,22,4,4,ME)
REC(576,22,4,4,M2)
REC(577,55,2,2,VI)
REC(576,54,4,4,ME)
REC(576,54,4,4,M2)
REC(577,-9,2,2,VI)
REC(576,-10,4,4,ME)
REC(576,-10,4,4,M2)
REC(566,0,4,24,ME)
REC(595,11,2,10,PO)
REC(591,30,10,10,DP)
REC(595,27,2,16,PO)
REC(574,24,42,30,NW)
REC(583,-1,2,2,CO)
REC(582,-2,4,4,DP)
REC(582,-2,4,4,ME)
REC(593,47,2,2,VI)
REC(592,46,4,4,ME)
REC(592,46,4,4,M2)
REC(593,47,2,2,V2)
REC(592,46,4,4,M2)
REC(592,46,4,4,M3)
REC(593,-1,2,2,VI)
REC(592,-2,4,4,ME)
REC(592,-2,4,4,M2)
REC(593,-1,2,2,V2)
REC(592,-2,4,4,M2)
REC(592,-2,4,4,M3)
REC(580,-2,32,4,ME)
REC(580,46,32,4,ME)
REC(580,-2,32,5,M3)
REC(580,45,32,5,M3)
REC(598,22,4,12,ME)
REC(599,31,2,2,CO)
REC(598,30,4,4,DP)
REC(598,30,4,4,ME)
REC(590,22,4,12,ME)
REC(591,31,2,2,CO)
REC(590,30,4,4,DP)
REC(590,30,4,4,ME)
REC(594,21,3,6,PO)
REC(594,43,3,13,PO)
REC(594,-8,3,19,PO)
REC(593,55,2,2,CO)
REC(592,54,4,4,PO)
REC(592,54,4,4,ME)
REC(593,-9,2,2,CO)
REC(592,-10,4,4,PO)
REC(592,-10,4,4,ME)
REC(593,55,2,2,VI)
REC(592,54,4,4,ME)
REC(592,54,4,4,M2)
REC(593,-9,2,2,VI)
REC(592,-10,4,4,ME)
REC(592,-10,4,4,M2)
REC(600,-8,4,64,M2)
REC(601,23,2,2,VI)
REC(600,22,4,4,ME)
REC(600,22,4,4,M2)
REC(601,55,2,2,VI)
REC(600,54,4,4,ME)
REC(600,54,4,4,M2)
REC(601,-9,2,2,VI)
REC(600,-10,4,4,ME)
REC(600,-10,4,4,M2)
REC(590,24,4,24,ME)
REC(619,11,2,10,PO)
REC(615,30,10,10,DP)
REC(619,27,2,16,PO)
REC(598,24,42,30,NW)
REC(607,-1,2,2,CO)
REC(606,-2,4,4,DP)
REC(606,-2,4,4,ME)
REC(617,47,2,2,VI)
REC(616,46,4,4,ME)
REC(616,46,4,4,M2)
REC(617,47,2,2,V2)
REC(616,46,4,4,M2)
REC(616,46,4,4,M3)
REC(617,-1,2,2,VI)
REC(616,-2,4,4,ME)
REC(616,-2,4,4,M2)
REC(617,-1,2,2,V2)
REC(616,-2,4,4,M2)
REC(616,-2,4,4,M3)
REC(604,-2,32,4,ME)
REC(604,46,32,4,ME)
REC(604,-2,32,5,M3)
REC(604,45,32,5,M3)
REC(622,22,4,12,ME)
REC(623,31,2,2,CO)
REC(622,30,4,4,DP)
REC(622,30,4,4,ME)
REC(614,22,4,12,ME)
REC(615,31,2,2,CO)
REC(614,30,4,4,DP)
REC(614,30,4,4,ME)
REC(618,21,3,6,PO)
REC(618,43,3,13,PO)
REC(618,-8,3,19,PO)
REC(617,55,2,2,CO)
REC(616,54,4,4,PO)
REC(616,54,4,4,ME)
REC(617,-9,2,2,CO)
REC(616,-10,4,4,PO)
REC(616,-10,4,4,ME)
REC(617,55,2,2,VI)
REC(616,54,4,4,ME)
REC(616,54,4,4,M2)
REC(617,-9,2,2,VI)
REC(616,-10,4,4,ME)
REC(616,-10,4,4,M2)
REC(624,-8,4,64,M2)
REC(625,23,2,2,VI)
REC(624,22,4,4,ME)
REC(624,22,4,4,M2)
REC(625,55,2,2,VI)
REC(624,54,4,4,ME)
REC(624,54,4,4,M2)
REC(625,-9,2,2,VI)
REC(624,-10,4,4,ME)
REC(624,-10,4,4,M2)
REC(608,-8,4,64,M2)
REC(611,23,2,2,VI)
REC(610,22,4,4,ME)
REC(610,22,4,4,M2)
REC(609,55,2,2,VI)
REC(608,54,4,4,ME)
REC(608,54,4,4,M2)
REC(609,-9,2,2,VI)
REC(608,-10,4,4,ME)
REC(608,-10,4,4,M2)
REC(643,11,2,10,PO)
REC(639,30,10,10,DP)
REC(643,27,2,16,PO)
REC(622,24,42,30,NW)
REC(631,-1,2,2,CO)
REC(630,-2,4,4,DP)
REC(630,-2,4,4,ME)
REC(641,47,2,2,VI)
REC(640,46,4,4,ME)
REC(640,46,4,4,M2)
REC(641,47,2,2,V2)
REC(640,46,4,4,M2)
REC(640,46,4,4,M3)
REC(641,-1,2,2,VI)
REC(640,-2,4,4,ME)
REC(640,-2,4,4,M2)
REC(641,-1,2,2,V2)
REC(640,-2,4,4,M2)
REC(640,-2,4,4,M3)
REC(628,-2,32,4,ME)
REC(628,46,32,4,ME)
REC(628,-2,32,5,M3)
REC(628,45,32,5,M3)
REC(646,22,4,12,ME)
REC(647,31,2,2,CO)
REC(646,30,4,4,DP)
REC(646,30,4,4,ME)
REC(638,22,4,12,ME)
REC(639,31,2,2,CO)
REC(638,30,4,4,DP)
REC(638,30,4,4,ME)
REC(642,21,3,6,PO)
REC(642,43,3,13,PO)
REC(642,-8,3,19,PO)
REC(641,55,2,2,CO)
REC(640,54,4,4,PO)
REC(640,54,4,4,ME)
REC(641,-9,2,2,CO)
REC(640,-10,4,4,PO)
REC(640,-10,4,4,ME)
REC(641,55,2,2,VI)
REC(640,54,4,4,ME)
REC(640,54,4,4,M2)
REC(641,-9,2,2,VI)
REC(640,-10,4,4,ME)
REC(640,-10,4,4,M2)
REC(648,-8,4,64,M2)
REC(649,23,2,2,VI)
REC(648,22,4,4,ME)
REC(648,22,4,4,M2)
REC(649,55,2,2,VI)
REC(648,54,4,4,ME)
REC(648,54,4,4,M2)
REC(649,-9,2,2,VI)
REC(648,-10,4,4,ME)
REC(648,-10,4,4,M2)
REC(638,24,4,24,ME)
REC(663,12,10,6,DN)
REC(667,9,2,12,PO)
REC(667,27,2,18,PO)
REC(646,24,42,30,NW)
REC(655,47,2,2,CO)
REC(654,46,4,4,DN)
REC(654,46,4,4,ME)
REC(665,47,2,2,VI)
REC(664,46,4,4,ME)
REC(664,46,4,4,M2)
REC(665,47,2,2,V2)
REC(664,46,4,4,M2)
REC(664,46,4,4,M3)
REC(665,-1,2,2,VI)
REC(664,-2,4,4,ME)
REC(664,-2,4,4,M2)
REC(665,-1,2,2,V2)
REC(664,-2,4,4,M2)
REC(664,-2,4,4,M3)
REC(652,-2,32,4,ME)
REC(652,46,32,4,ME)
REC(652,-2,32,5,M3)
REC(652,45,32,5,M3)
REC(670,14,4,12,ME)
REC(671,15,2,2,CO)
REC(670,14,4,4,DN)
REC(670,14,4,4,ME)
REC(662,14,4,12,ME)
REC(663,15,2,2,CO)
REC(662,14,4,4,DN)
REC(662,14,4,4,ME)
REC(666,21,3,6,PO)
REC(666,45,3,11,PO)
REC(666,-8,3,17,PO)
REC(665,55,2,2,CO)
REC(664,54,4,4,PO)
REC(664,54,4,4,ME)
REC(665,-9,2,2,CO)
REC(664,-10,4,4,PO)
REC(664,-10,4,4,ME)
REC(665,55,2,2,VI)
REC(664,54,4,4,ME)
REC(664,54,4,4,M2)
REC(665,-9,2,2,VI)
REC(664,-10,4,4,ME)
REC(664,-10,4,4,M2)
REC(672,-8,4,64,M2)
REC(673,23,2,2,VI)
REC(672,22,4,4,ME)
REC(672,22,4,4,M2)
REC(673,55,2,2,VI)
REC(672,54,4,4,ME)
REC(672,54,4,4,M2)
REC(673,-9,2,2,VI)
REC(672,-10,4,4,ME)
REC(672,-10,4,4,M2)
REC(662,0,4,24,ME)
REC(687,12,10,6,DN)
REC(691,9,2,12,PO)
REC(691,27,2,18,PO)
REC(670,24,42,30,NW)
REC(679,47,2,2,CO)
REC(678,46,4,4,DN)
REC(678,46,4,4,ME)
REC(689,47,2,2,VI)
REC(688,46,4,4,ME)
REC(688,46,4,4,M2)
REC(689,47,2,2,V2)
REC(688,46,4,4,M2)
REC(688,46,4,4,M3)
REC(689,-1,2,2,VI)
REC(688,-2,4,4,ME)
REC(688,-2,4,4,M2)
REC(689,-1,2,2,V2)
REC(688,-2,4,4,M2)
REC(688,-2,4,4,M3)
REC(676,-2,32,4,ME)
REC(676,46,32,4,ME)
REC(676,-2,32,5,M3)
REC(676,45,32,5,M3)
REC(694,14,4,12,ME)
REC(695,15,2,2,CO)
REC(694,14,4,4,DN)
REC(694,14,4,4,ME)
REC(686,14,4,12,ME)
REC(687,15,2,2,CO)
REC(686,14,4,4,DN)
REC(686,14,4,4,ME)
REC(690,21,3,6,PO)
REC(690,45,3,11,PO)
REC(690,-8,3,17,PO)
REC(689,55,2,2,CO)
REC(688,54,4,4,PO)
REC(688,54,4,4,ME)
REC(689,-9,2,2,CO)
REC(688,-10,4,4,PO)
REC(688,-10,4,4,ME)
REC(689,55,2,2,VI)
REC(688,54,4,4,ME)
REC(688,54,4,4,M2)
REC(689,-9,2,2,VI)
REC(688,-10,4,4,ME)
REC(688,-10,4,4,M2)
REC(696,-8,4,64,M2)
REC(697,23,2,2,VI)
REC(696,22,4,4,ME)
REC(696,22,4,4,M2)
REC(697,55,2,2,VI)
REC(696,54,4,4,ME)
REC(696,54,4,4,M2)
REC(697,-9,2,2,VI)
REC(696,-10,4,4,ME)
REC(696,-10,4,4,M2)
REC(686,0,4,24,ME)
REC(711,12,10,6,DN)
REC(715,9,2,12,PO)
REC(715,27,2,18,PO)
REC(694,24,42,30,NW)
REC(703,47,2,2,CO)
REC(702,46,4,4,DN)
REC(702,46,4,4,ME)
REC(713,47,2,2,VI)
REC(712,46,4,4,ME)
REC(712,46,4,4,M2)
REC(713,47,2,2,V2)
REC(712,46,4,4,M2)
REC(712,46,4,4,M3)
REC(713,-1,2,2,VI)
REC(712,-2,4,4,ME)
REC(712,-2,4,4,M2)
REC(713,-1,2,2,V2)
REC(712,-2,4,4,M2)
REC(712,-2,4,4,M3)
REC(700,-2,32,4,ME)
REC(700,46,32,4,ME)
REC(700,-2,32,5,M3)
REC(700,45,32,5,M3)
REC(718,14,4,12,ME)
REC(719,15,2,2,CO)
REC(718,14,4,4,DN)
REC(718,14,4,4,ME)
REC(710,14,4,12,ME)
REC(711,15,2,2,CO)
REC(710,14,4,4,DN)
REC(710,14,4,4,ME)
REC(714,21,3,6,PO)
REC(714,45,3,11,PO)
REC(714,-8,3,17,PO)
REC(713,55,2,2,CO)
REC(712,54,4,4,PO)
REC(712,54,4,4,ME)
REC(713,-9,2,2,CO)
REC(712,-10,4,4,PO)
REC(712,-10,4,4,ME)
REC(713,55,2,2,VI)
REC(712,54,4,4,ME)
REC(712,54,4,4,M2)
REC(713,-9,2,2,VI)
REC(712,-10,4,4,ME)
REC(712,-10,4,4,M2)
REC(720,-8,4,64,M2)
REC(721,23,2,2,VI)
REC(720,22,4,4,ME)
REC(720,22,4,4,M2)
REC(721,55,2,2,VI)
REC(720,54,4,4,ME)
REC(720,54,4,4,M2)
REC(721,-9,2,2,VI)
REC(720,-10,4,4,ME)
REC(720,-10,4,4,M2)
REC(710,0,4,24,ME)
REC(24,56,4,8,M2)
REC(72,56,4,8,M2)
REC(25,63,2,2,V2)
REC(24,62,4,4,M2)
REC(24,62,4,4,M3)
REC(73,63,2,2,V2)
REC(72,62,4,4,M2)
REC(72,62,4,4,M3)
REC(24,62,52,4,M3)
REC(48,56,4,16,M2)
REC(96,56,4,16,M2)
REC(49,71,2,2,V2)
REC(48,70,4,4,M2)
REC(48,70,4,4,M3)
REC(97,71,2,2,V2)
REC(96,70,4,4,M2)
REC(96,70,4,4,M3)
REC(48,70,52,4,M3)
REC(0,-50,674,4,M3)
REC(672,-50,4,44,M2)
REC(73,55,2,2,V2)
REC(72,54,4,4,M2)
REC(72,54,4,4,M3)
REC(81,55,2,2,V2)
REC(80,54,4,4,M2)
REC(80,54,4,4,M3)
REC(72,54,12,4,M3)
REC(672,-50,4,4,M3)
REC(672,-50,4,4,M2)
REC(97,55,2,2,V2)
REC(96,54,4,4,M2)
REC(96,54,4,4,M3)
REC(113,55,2,2,V2)
REC(112,54,4,4,M2)
REC(112,54,4,4,M3)
REC(96,54,20,4,M3)
REC(112,56,4,8,M2)
REC(136,56,4,8,M2)
REC(113,63,2,2,V2)
REC(112,62,4,4,M2)
REC(112,62,4,4,M3)
REC(137,63,2,2,V2)
REC(136,62,4,4,M2)
REC(136,62,4,4,M3)
REC(112,62,28,4,M3)
REC(120,56,4,16,M2)
REC(144,56,4,16,M2)
REC(121,71,2,2,V2)
REC(120,70,4,4,M2)
REC(120,70,4,4,M3)
REC(145,71,2,2,V2)
REC(144,70,4,4,M2)
REC(144,70,4,4,M3)
REC(120,70,28,4,M3)
REC(673,-49,2,2,V2)
REC(600,-50,4,44,M2)
REC(145,55,2,2,V2)
REC(144,54,4,4,M2)
REC(144,54,4,4,M3)
REC(161,55,2,2,V2)
REC(160,54,4,4,M2)
REC(160,54,4,4,M3)
REC(144,54,20,4,M3)
REC(160,56,4,8,M2)
REC(176,56,4,8,M2)
REC(161,63,2,2,V2)
REC(160,62,4,4,M2)
REC(160,62,4,4,M3)
REC(177,63,2,2,V2)
REC(176,62,4,4,M2)
REC(176,62,4,4,M3)
REC(160,62,20,4,M3)
REC(168,56,4,16,M2)
REC(216,56,4,16,M2)
REC(169,71,2,2,V2)
REC(168,70,4,4,M2)
REC(168,70,4,4,M3)
REC(217,71,2,2,V2)
REC(216,70,4,4,M2)
REC(216,70,4,4,M3)
REC(168,70,52,4,M3)
REC(192,56,4,8,M2)
REC(232,56,4,8,M2)
REC(193,63,2,2,V2)
REC(192,62,4,4,M2)
REC(192,62,4,4,M3)
REC(233,63,2,2,V2)
REC(232,62,4,4,M2)
REC(232,62,4,4,M3)
REC(192,62,44,4,M3)
REC(176,56,4,24,M2)
REC(208,56,4,24,M2)
REC(177,79,2,2,V2)
REC(176,78,4,4,M2)
REC(176,78,4,4,M3)
REC(209,79,2,2,V2)
REC(208,78,4,4,M2)
REC(208,78,4,4,M3)
REC(176,78,36,4,M3)
REC(208,56,4,24,M2)
REC(472,56,4,24,M2)
REC(209,79,2,2,V2)
REC(208,78,4,4,M2)
REC(208,78,4,4,M3)
REC(473,79,2,2,V2)
REC(472,78,4,4,M2)
REC(472,78,4,4,M3)
REC(208,78,268,4,M3)
REC(216,56,4,32,M2)
REC(248,56,4,32,M2)
REC(217,87,2,2,V2)
REC(216,86,4,4,M2)
REC(216,86,4,4,M3)
REC(249,87,2,2,V2)
REC(248,86,4,4,M2)
REC(248,86,4,4,M3)
REC(216,86,36,4,M3)
REC(232,56,4,16,M2)
REC(264,56,4,16,M2)
REC(233,71,2,2,V2)
REC(232,70,4,4,M2)
REC(232,70,4,4,M3)
REC(265,71,2,2,V2)
REC(264,70,4,4,M2)
REC(264,70,4,4,M3)
REC(232,70,36,4,M3)
REC(264,56,4,8,M2)
REC(280,56,4,8,M2)
REC(265,63,2,2,V2)
REC(264,62,4,4,M2)
REC(264,62,4,4,M3)
REC(281,63,2,2,V2)
REC(280,62,4,4,M2)
REC(280,62,4,4,M3)
REC(264,62,20,4,M3)
REC(312,56,4,8,M2)
REC(344,56,4,8,M2)
REC(313,63,2,2,V2)
REC(312,62,4,4,M2)
REC(312,62,4,4,M3)
REC(345,63,2,2,V2)
REC(344,62,4,4,M2)
REC(344,62,4,4,M3)
REC(312,62,36,4,M3)
REC(336,56,4,16,M2)
REC(360,56,4,16,M2)
REC(337,71,2,2,V2)
REC(336,70,4,4,M2)
REC(336,70,4,4,M3)
REC(361,71,2,2,V2)
REC(360,70,4,4,M2)
REC(360,70,4,4,M3)
REC(336,70,28,4,M3)
REC(360,56,4,8,M2)
REC(384,56,4,8,M2)
REC(361,63,2,2,V2)
REC(360,62,4,4,M2)
REC(360,62,4,4,M3)
REC(385,63,2,2,V2)
REC(384,62,4,4,M2)
REC(384,62,4,4,M3)
REC(360,62,28,4,M3)
REC(600,-50,4,4,M3)
REC(600,-50,4,4,M2)
REC(385,55,2,2,V2)
REC(384,54,4,4,M2)
REC(384,54,4,4,M3)
REC(401,55,2,2,V2)
REC(400,54,4,4,M2)
REC(400,54,4,4,M3)
REC(384,54,20,4,M3)
REC(400,56,4,8,M2)
REC(424,56,4,8,M2)
REC(401,63,2,2,V2)
REC(400,62,4,4,M2)
REC(400,62,4,4,M3)
REC(425,63,2,2,V2)
REC(424,62,4,4,M2)
REC(424,62,4,4,M3)
REC(400,62,28,4,M3)
REC(408,56,4,16,M2)
REC(432,56,4,16,M2)
REC(409,71,2,2,V2)
REC(408,70,4,4,M2)
REC(408,70,4,4,M3)
REC(433,71,2,2,V2)
REC(432,70,4,4,M2)
REC(432,70,4,4,M3)
REC(408,70,28,4,M3)
REC(432,56,4,8,M2)
REC(640,56,4,8,M2)
REC(433,63,2,2,V2)
REC(432,62,4,4,M2)
REC(432,62,4,4,M3)
REC(641,63,2,2,V2)
REC(640,62,4,4,M2)
REC(640,62,4,4,M3)
REC(432,62,212,4,M3)
REC(456,56,4,16,M2)
REC(488,56,4,16,M2)
REC(457,71,2,2,V2)
REC(456,70,4,4,M2)
REC(456,70,4,4,M3)
REC(489,71,2,2,V2)
REC(488,70,4,4,M2)
REC(488,70,4,4,M3)
REC(456,70,36,4,M3)
REC(472,56,4,32,M2)
REC(496,56,4,32,M2)
REC(473,87,2,2,V2)
REC(472,86,4,4,M2)
REC(472,86,4,4,M3)
REC(497,87,2,2,V2)
REC(496,86,4,4,M2)
REC(496,86,4,4,M3)
REC(472,86,28,4,M3)
REC(480,56,4,24,M2)
REC(504,56,4,24,M2)
REC(481,79,2,2,V2)
REC(480,78,4,4,M2)
REC(480,78,4,4,M3)
REC(505,79,2,2,V2)
REC(504,78,4,4,M2)
REC(504,78,4,4,M3)
REC(480,78,28,4,M3)
REC(504,56,4,16,M2)
REC(528,56,4,16,M2)
REC(505,71,2,2,V2)
REC(504,70,4,4,M2)
REC(504,70,4,4,M3)
REC(529,71,2,2,V2)
REC(528,70,4,4,M2)
REC(528,70,4,4,M3)
REC(504,70,28,4,M3)
REC(601,-49,2,2,V2)
REC(0,-42,290,4,M3)
REC(529,55,2,2,V2)
REC(528,54,4,4,M2)
REC(528,54,4,4,M3)
REC(545,55,2,2,V2)
REC(544,54,4,4,M2)
REC(544,54,4,4,M3)
REC(528,54,20,4,M3)
REC(544,56,4,16,M2)
REC(568,56,4,16,M2)
REC(545,71,2,2,V2)
REC(544,70,4,4,M2)
REC(544,70,4,4,M3)
REC(569,71,2,2,V2)
REC(568,70,4,4,M2)
REC(568,70,4,4,M3)
REC(544,70,28,4,M3)
REC(552,56,4,24,M2)
REC(576,56,4,24,M2)
REC(553,79,2,2,V2)
REC(552,78,4,4,M2)
REC(552,78,4,4,M3)
REC(577,79,2,2,V2)
REC(576,78,4,4,M2)
REC(576,78,4,4,M3)
REC(552,78,28,4,M3)
REC(576,56,4,16,M2)
REC(616,56,4,16,M2)
REC(577,71,2,2,V2)
REC(576,70,4,4,M2)
REC(576,70,4,4,M3)
REC(617,71,2,2,V2)
REC(616,70,4,4,M2)
REC(616,70,4,4,M3)
REC(576,70,44,4,M3)
REC(592,56,4,24,M2)
REC(624,56,4,24,M2)
REC(593,79,2,2,V2)
REC(592,78,4,4,M2)
REC(592,78,4,4,M3)
REC(625,79,2,2,V2)
REC(624,78,4,4,M2)
REC(624,78,4,4,M3)
REC(592,78,36,4,M3)
REC(616,56,4,32,M2)
REC(712,56,4,32,M2)
REC(617,87,2,2,V2)
REC(616,86,4,4,M2)
REC(616,86,4,4,M3)
REC(713,87,2,2,V2)
REC(712,86,4,4,M2)
REC(712,86,4,4,M3)
REC(616,86,100,4,M3)
REC(624,56,4,16,M2)
REC(664,56,4,16,M2)
REC(625,71,2,2,V2)
REC(624,70,4,4,M2)
REC(624,70,4,4,M3)
REC(665,71,2,2,V2)
REC(664,70,4,4,M2)
REC(664,70,4,4,M3)
REC(624,70,44,4,M3)
REC(608,56,4,40,M2)
REC(648,56,4,40,M2)
REC(609,95,2,2,V2)
REC(608,94,4,4,M2)
REC(608,94,4,4,M3)
REC(649,95,2,2,V2)
REC(648,94,4,4,M2)
REC(648,94,4,4,M3)
REC(608,94,44,4,M3)
REC(640,56,4,8,M2)
REC(688,56,4,8,M2)
REC(641,63,2,2,V2)
REC(640,62,4,4,M2)
REC(640,62,4,4,M3)
REC(689,63,2,2,V2)
REC(688,62,4,4,M2)
REC(688,62,4,4,M3)
REC(640,62,52,4,M3)
REC(664,56,4,24,M2)
REC(696,56,4,24,M2)
REC(665,79,2,2,V2)
REC(664,78,4,4,M2)
REC(664,78,4,4,M3)
REC(697,79,2,2,V2)
REC(696,78,4,4,M2)
REC(696,78,4,4,M3)
REC(664,78,36,4,M3)
REC(696,56,4,8,M2)
REC(720,56,4,8,M2)
REC(697,63,2,2,V2)
REC(696,62,4,4,M2)
REC(696,62,4,4,M3)
REC(721,63,2,2,V2)
REC(720,62,4,4,M2)
REC(720,62,4,4,M3)
REC(696,62,28,4,M3)
REC(17,-17,2,2,V2)
REC(16,-18,4,4,M2)
REC(16,-18,4,4,M3)
REC(16,-18,4,12,M2)
REC(33,-17,2,2,V2)
REC(32,-18,4,4,M2)
REC(32,-18,4,4,M3)
REC(32,-18,4,12,M2)
REC(65,-17,2,2,V2)
REC(64,-18,4,4,M2)
REC(64,-18,4,4,M3)
REC(64,-18,4,12,M2)
REC(305,-17,2,2,V2)
REC(304,-18,4,4,M2)
REC(304,-18,4,4,M3)
REC(304,-18,4,12,M2)
REC(377,-17,2,2,V2)
REC(376,-18,4,4,M2)
REC(376,-18,4,4,M3)
REC(376,-18,4,12,M2)
REC(0,-18,378,4,M3)
REC(41,-25,2,2,V2)
REC(40,-26,4,4,M2)
REC(40,-26,4,4,M3)
REC(40,-26,4,20,M2)
REC(89,-25,2,2,V2)
REC(88,-26,4,4,M2)
REC(88,-26,4,4,M3)
REC(88,-26,4,20,M2)
REC(329,-25,2,2,V2)
REC(328,-26,4,4,M2)
REC(328,-26,4,4,M3)
REC(328,-26,4,20,M2)
REC(353,-25,2,2,V2)
REC(352,-26,4,4,M2)
REC(352,-26,4,4,M3)
REC(352,-26,4,20,M2)
REC(0,-26,354,4,M3)
REC(185,-33,2,2,V2)
REC(184,-34,4,4,M2)
REC(184,-34,4,4,M3)
REC(184,-34,4,28,M2)
REC(257,-33,2,2,V2)
REC(256,-34,4,4,M2)
REC(256,-34,4,4,M3)
REC(256,-34,4,28,M2)
REC(449,-33,2,2,V2)
REC(448,-34,4,4,M2)
REC(448,-34,4,4,M3)
REC(448,-34,4,28,M2)
REC(521,-33,2,2,V2)
REC(520,-34,4,4,M2)
REC(520,-34,4,4,M3)
REC(520,-34,4,28,M2)
REC(0,-34,522,4,M3)
REC(241,-41,2,2,V2)
REC(240,-42,4,4,M2)
REC(240,-42,4,4,M3)
REC(240,-42,4,36,M2)
REC(289,-41,2,2,V2)
REC(288,-42,4,4,M2)
REC(288,-42,4,4,M3)
REC(288,-42,4,36,M2)
TITLE 71 23  #s1
$v 1000 0 
TITLE 32 12  #Vss
$0 1000 0 
TITLE 52 48  #Vdd
$1 1000 0 
TITLE 38 24  #clock1
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 62 18  #clock2
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 22 33  #Vss
$0 1000 0 
TITLE 9 0  #vss
$0 1000 0 
TITLE 23 48  #vdd
$1 1000 0 
TITLE 27 56  # pmos_1_w3
$- 1000 0 
TITLE 51 56  # nmos_2_w5
$- 1000 0 
TITLE 75 56  # nmos_3_w3
$- 1000 0 
TITLE 99 56  # pmos_4_w5
$- 1000 0 
TITLE 123 56  # pmos_5_w7
$- 1000 0 
TITLE 147 56  # nmos_6_w7
$- 1000 0 
TITLE 171 56  # pmos_7_w8
$- 1000 0 
TITLE 195 56  # nmos_8_w9
$- 1000 0 
TITLE 219 56  # nmos_9_w8
$- 1000 0 
TITLE 243 56  # nmos_10_out1
$- 1000 0 
TITLE 267 56  # pmos_11_w9
$- 1000 0 
TITLE 291 56  # pmos_12_out1
$- 1000 0 
TITLE 315 56  # nmos_13_w11
$- 1000 0 
TITLE 339 56  # pmos_14_w12
$- 1000 0 
TITLE 363 56  # nmos_15_w12
$- 1000 0 
TITLE 387 56  # pmos_16_w12
$- 1000 0 
TITLE 411 56  # pmos_17_w13
$- 1000 0 
TITLE 435 56  # nmos_18_w13
$- 1000 0 
TITLE 459 56  # nmos_19_w15
$- 1000 0 
TITLE 483 56  # pmos_20_w16
$- 1000 0 
TITLE 507 56  # nmos_21_w16
$- 1000 0 
TITLE 531 56  # pmos_22_w16
$- 1000 0 
TITLE 555 56  # pmos_23_w17
$- 1000 0 
TITLE 579 56  # nmos_24_w17
$- 1000 0 
TITLE 603 56  # pmos_25_out5
$- 1000 0 
TITLE 627 56  # pmos_26_w18
$- 1000 0 
TITLE 651 56  # pmos_27_w19
$- 1000 0 
TITLE 675 56  # nmos_28_out5
$- 1000 0 
TITLE 699 56  # nmos_29_w18
$- 1000 0 
TITLE 723 56  # nmos_30_w18
$- 1000 0 
TITLE 2 -16  #in8
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 2 -24  #in9
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 2 -32  #in3
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 2 -40  #out1
$v 1000 0 
TITLE 2 -48  #out5
$v 1000 0 
FFIG C:\Users\Student\Desktop\vlsi-master\fulladder.MSK
