VERSION 7/4/2018 10:43:19 AM
FIG #C:\Users\ComputerLab-15\Desktop\tanvir\nand.MSK
BB(15,3,91,50)
SIMU #5.00
REC(15,27,76,17,NW)
REC(64,33,14,7,DP)
REC(41,33,19,7,DP)
REC(28,33,8,7,DP)
REC(64,8,16,8,DN)
REC(41,8,19,8,DN)
REC(30,8,6,8,DN)
REC(71,11,2,2,CO)
REC(30,36,2,2,CO)
REC(71,36,2,2,CO)
REC(47,36,2,2,CO)
REC(36,3,5,40,PO)
REC(60,4,4,39,PO)
REC(60,9,4,4,ME)
REC(70,32,4,15,ME)
REC(46,26,6,14,ME)
REC(36,9,4,4,ME)
REC(69,9,6,11,ME)
REC(29,47,49,3,ME)
REC(46,20,30,6,ME)
REC(29,32,4,15,ME)
REC(60,33,4,7,DP)
REC(36,33,5,7,DP)
REC(60,8,4,8,DN)
REC(36,8,5,8,DN)
TITLE 71 23  #s1
$v 1000 0 
TITLE 32 12  #Vss
$0 1000 0 
TITLE 52 48  #Vdd
$1 1000 0 
TITLE 38 24  #clock1
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 62 18  #clock2
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 22 33  #Vss
$0 1000 0 
FFIG C:\Users\ComputerLab-15\Desktop\tanvir\nand.MSK
