VERSION 7/4/2018 11:02:56 AM
FIG #C:\Users\ComputerLab-15\Desktop\tanvir\nor.MSK
BB(31,-41,163,65)
SIMU #5.00
REC(31,15,132,42,NW)
REC(125,30,13,16,DP)
REC(84,30,26,16,DP)
REC(56,30,12,16,DP)
REC(68,30,16,16,DP)
REC(110,30,15,16,DP)
REC(46,-28,22,17,DN)
REC(68,-28,16,17,DN)
REC(110,-28,15,17,DN)
REC(125,-28,14,17,DN)
REC(84,-28,26,17,DN)
REC(132,-26,2,2,CO)
REC(52,-25,2,2,CO)
REC(95,-23,2,2,CO)
REC(58,37,2,2,CO)
REC(131,37,2,2,CO)
REC(68,-33,16,84,PO)
REC(110,-34,15,86,PO)
REC(51,-40,88,3,ME)
REC(51,-41,8,1,ME)
REC(127,4,8,39,ME)
REC(134,-27,1,4,ME)
REC(130,-37,4,14,ME)
REC(51,-37,8,18,ME)
REC(55,30,10,35,ME)
REC(94,-24,6,21,ME)
REC(94,-3,41,7,ME)
REC(127,-6,8,3,ME)
TITLE 59 60  #Vdd
$1 1000 0 
TITLE 131 2  #s2
$v 1000 0 
TITLE 119 10  #clock4
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 75 6  #clock3
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 95 -38  #Vss
$0 1000 0 
FFIG C:\Users\ComputerLab-15\Desktop\tanvir\nor.MSK
