VERSION 7/24/2018 12:01:01 PM
FIG #C:\Users\Student\Desktop\tanvir2lab\nand_dsch.MSK
BB(-2,62,112,162)
SIMU #5.00
REC(19,107,2,10,PO)
REC(15,126,10,10,DP)
REC(19,123,2,16,PO)
REC(-2,120,42,30,NW)
REC(7,95,2,2,CO)
REC(6,94,4,4,DP)
REC(6,94,4,4,ME)
REC(17,143,2,2,VI)
REC(16,142,4,4,ME)
REC(16,142,4,4,M2)
REC(17,143,2,2,V2)
REC(16,142,4,4,M2)
REC(16,142,4,4,M3)
REC(17,95,2,2,VI)
REC(16,94,4,4,ME)
REC(16,94,4,4,M2)
REC(17,95,2,2,V2)
REC(16,94,4,4,M2)
REC(16,94,4,4,M3)
REC(4,94,32,4,ME)
REC(4,142,32,4,ME)
REC(4,94,32,5,M3)
REC(4,141,32,5,M3)
REC(22,118,4,12,ME)
REC(23,127,2,2,CO)
REC(22,126,4,4,DP)
REC(22,126,4,4,ME)
REC(14,118,4,12,ME)
REC(15,127,2,2,CO)
REC(14,126,4,4,DP)
REC(14,126,4,4,ME)
REC(18,117,3,6,PO)
REC(18,139,3,13,PO)
REC(18,88,3,19,PO)
REC(17,151,2,2,CO)
REC(16,150,4,4,PO)
REC(16,150,4,4,ME)
REC(17,87,2,2,CO)
REC(16,86,4,4,PO)
REC(16,86,4,4,ME)
REC(17,151,2,2,VI)
REC(16,150,4,4,ME)
REC(16,150,4,4,M2)
REC(17,87,2,2,VI)
REC(16,86,4,4,ME)
REC(16,86,4,4,M2)
REC(24,88,4,64,M2)
REC(25,119,2,2,VI)
REC(24,118,4,4,ME)
REC(24,118,4,4,M2)
REC(25,151,2,2,VI)
REC(24,150,4,4,ME)
REC(24,150,4,4,M2)
REC(25,87,2,2,VI)
REC(24,86,4,4,ME)
REC(24,86,4,4,M2)
REC(14,120,4,24,ME)
REC(43,107,2,10,PO)
REC(39,126,10,10,DP)
REC(43,123,2,16,PO)
REC(22,120,42,30,NW)
REC(31,95,2,2,CO)
REC(30,94,4,4,DP)
REC(30,94,4,4,ME)
REC(41,143,2,2,VI)
REC(40,142,4,4,ME)
REC(40,142,4,4,M2)
REC(41,143,2,2,V2)
REC(40,142,4,4,M2)
REC(40,142,4,4,M3)
REC(41,95,2,2,VI)
REC(40,94,4,4,ME)
REC(40,94,4,4,M2)
REC(41,95,2,2,V2)
REC(40,94,4,4,M2)
REC(40,94,4,4,M3)
REC(28,94,32,4,ME)
REC(28,142,32,4,ME)
REC(28,94,32,5,M3)
REC(28,141,32,5,M3)
REC(46,118,4,12,ME)
REC(47,127,2,2,CO)
REC(46,126,4,4,DP)
REC(46,126,4,4,ME)
REC(38,118,4,12,ME)
REC(39,127,2,2,CO)
REC(38,126,4,4,DP)
REC(38,126,4,4,ME)
REC(42,117,3,6,PO)
REC(42,139,3,13,PO)
REC(42,88,3,19,PO)
REC(41,151,2,2,CO)
REC(40,150,4,4,PO)
REC(40,150,4,4,ME)
REC(41,87,2,2,CO)
REC(40,86,4,4,PO)
REC(40,86,4,4,ME)
REC(41,151,2,2,VI)
REC(40,150,4,4,ME)
REC(40,150,4,4,M2)
REC(41,87,2,2,VI)
REC(40,86,4,4,ME)
REC(40,86,4,4,M2)
REC(48,88,4,64,M2)
REC(49,119,2,2,VI)
REC(48,118,4,4,ME)
REC(48,118,4,4,M2)
REC(49,151,2,2,VI)
REC(48,150,4,4,ME)
REC(48,150,4,4,M2)
REC(49,87,2,2,VI)
REC(48,86,4,4,ME)
REC(48,86,4,4,M2)
REC(38,120,4,24,ME)
REC(63,108,10,6,DN)
REC(67,105,2,12,PO)
REC(67,123,2,18,PO)
REC(46,120,42,30,NW)
REC(55,143,2,2,CO)
REC(54,142,4,4,DN)
REC(54,142,4,4,ME)
REC(65,143,2,2,VI)
REC(64,142,4,4,ME)
REC(64,142,4,4,M2)
REC(65,143,2,2,V2)
REC(64,142,4,4,M2)
REC(64,142,4,4,M3)
REC(65,95,2,2,VI)
REC(64,94,4,4,ME)
REC(64,94,4,4,M2)
REC(65,95,2,2,V2)
REC(64,94,4,4,M2)
REC(64,94,4,4,M3)
REC(52,94,32,4,ME)
REC(52,142,32,4,ME)
REC(52,94,32,5,M3)
REC(52,141,32,5,M3)
REC(70,110,4,12,ME)
REC(71,111,2,2,CO)
REC(70,110,4,4,DN)
REC(70,110,4,4,ME)
REC(62,110,4,12,ME)
REC(63,111,2,2,CO)
REC(62,110,4,4,DN)
REC(62,110,4,4,ME)
REC(66,117,3,6,PO)
REC(66,141,3,11,PO)
REC(66,88,3,17,PO)
REC(65,151,2,2,CO)
REC(64,150,4,4,PO)
REC(64,150,4,4,ME)
REC(65,87,2,2,CO)
REC(64,86,4,4,PO)
REC(64,86,4,4,ME)
REC(65,151,2,2,VI)
REC(64,150,4,4,ME)
REC(64,150,4,4,M2)
REC(65,87,2,2,VI)
REC(64,86,4,4,ME)
REC(64,86,4,4,M2)
REC(72,88,4,64,M2)
REC(73,119,2,2,VI)
REC(72,118,4,4,ME)
REC(72,118,4,4,M2)
REC(73,151,2,2,VI)
REC(72,150,4,4,ME)
REC(72,150,4,4,M2)
REC(73,87,2,2,VI)
REC(72,86,4,4,ME)
REC(72,86,4,4,M2)
REC(56,88,4,64,M2)
REC(59,119,2,2,VI)
REC(58,118,4,4,ME)
REC(58,118,4,4,M2)
REC(57,151,2,2,VI)
REC(56,150,4,4,ME)
REC(56,150,4,4,M2)
REC(57,87,2,2,VI)
REC(56,86,4,4,ME)
REC(56,86,4,4,M2)
REC(87,108,10,6,DN)
REC(91,105,2,12,PO)
REC(91,123,2,18,PO)
REC(70,120,42,30,NW)
REC(79,143,2,2,CO)
REC(78,142,4,4,DN)
REC(78,142,4,4,ME)
REC(89,143,2,2,VI)
REC(88,142,4,4,ME)
REC(88,142,4,4,M2)
REC(89,143,2,2,V2)
REC(88,142,4,4,M2)
REC(88,142,4,4,M3)
REC(89,95,2,2,VI)
REC(88,94,4,4,ME)
REC(88,94,4,4,M2)
REC(89,95,2,2,V2)
REC(88,94,4,4,M2)
REC(88,94,4,4,M3)
REC(76,94,32,4,ME)
REC(76,142,32,4,ME)
REC(76,94,32,5,M3)
REC(76,141,32,5,M3)
REC(94,110,4,12,ME)
REC(95,111,2,2,CO)
REC(94,110,4,4,DN)
REC(94,110,4,4,ME)
REC(86,110,4,12,ME)
REC(87,111,2,2,CO)
REC(86,110,4,4,DN)
REC(86,110,4,4,ME)
REC(90,117,3,6,PO)
REC(90,141,3,11,PO)
REC(90,88,3,17,PO)
REC(89,151,2,2,CO)
REC(88,150,4,4,PO)
REC(88,150,4,4,ME)
REC(89,87,2,2,CO)
REC(88,86,4,4,PO)
REC(88,86,4,4,ME)
REC(89,151,2,2,VI)
REC(88,150,4,4,ME)
REC(88,150,4,4,M2)
REC(89,87,2,2,VI)
REC(88,86,4,4,ME)
REC(88,86,4,4,M2)
REC(96,88,4,64,M2)
REC(97,119,2,2,VI)
REC(96,118,4,4,ME)
REC(96,118,4,4,M2)
REC(97,151,2,2,VI)
REC(96,150,4,4,ME)
REC(96,150,4,4,M2)
REC(97,87,2,2,VI)
REC(96,86,4,4,ME)
REC(96,86,4,4,M2)
REC(86,96,4,24,ME)
REC(56,152,4,8,M2)
REC(96,152,4,8,M2)
REC(57,159,2,2,V2)
REC(56,158,4,4,M2)
REC(56,158,4,4,M3)
REC(97,159,2,2,V2)
REC(96,158,4,4,M2)
REC(96,158,4,4,M3)
REC(56,158,44,4,M3)
REC(17,79,2,2,V2)
REC(16,78,4,4,M2)
REC(16,78,4,4,M3)
REC(16,78,4,12,M2)
REC(65,79,2,2,V2)
REC(64,78,4,4,M2)
REC(64,78,4,4,M3)
REC(64,78,4,12,M2)
REC(0,78,66,4,M3)
REC(25,71,2,2,V2)
REC(24,70,4,4,M2)
REC(24,70,4,4,M3)
REC(24,70,4,20,M2)
REC(49,71,2,2,V2)
REC(48,70,4,4,M2)
REC(48,70,4,4,M3)
REC(48,70,4,20,M2)
REC(73,71,2,2,V2)
REC(72,70,4,4,M2)
REC(72,70,4,4,M3)
REC(72,70,4,20,M2)
REC(0,70,74,4,M3)
REC(41,63,2,2,V2)
REC(40,62,4,4,M2)
REC(40,62,4,4,M3)
REC(40,62,4,28,M2)
REC(89,63,2,2,V2)
REC(88,62,4,4,M2)
REC(88,62,4,4,M3)
REC(88,62,4,28,M2)
REC(0,62,90,4,M3)
TITLE 9 96  #vss
$0 1000 0 
TITLE 23 144  #vdd
$1 1000 0 
TITLE 27 152  # pmos_1_out1
$- 1000 0 
TITLE 51 152  # pmos_2_out1
$- 1000 0 
TITLE 75 152  # nmos_3_out1
$- 1000 0 
TITLE 99 152  # nmos_4_w5
$- 1000 0 
TITLE 2 80  #in2
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 2 72  #out1
$v 1000 0 
TITLE 2 64  #in1
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
FFIG C:\Users\Student\Desktop\tanvir2lab\nand_dsch.MSK
