VERSION 7/24/2018 11:40:18 AM
FIG #C:\Users\ComputerLab-15\Desktop\tavnir lab\nand.MSK
BB(23,-12,83,47)
SIMU #2.00
REC(23,23,60,15,NW)
REC(68,28,7,5,DP)
REC(50,28,13,5,DP)
REC(38,28,6,5,DP)
REC(68,-4,8,7,DN)
REC(50,-4,13,7,DN)
REC(39,-4,5,7,DN)
REC(40,-1,2,2,CO)
REC(56,30,2,2,CO)
REC(71,-1,2,2,CO)
REC(56,-2,2,2,CO)
REC(40,30,2,2,CO)
REC(72,30,2,2,CO)
REC(44,-12,6,54,PO)
REC(63,-12,5,55,PO)
REC(54,13,25,5,ME)
REC(54,18,6,16,ME)
REC(39,-9,4,14,ME)
REC(38,44,40,3,ME)
REC(71,2,3,11,ME)
REC(71,28,4,16,ME)
REC(38,27,5,17,ME)
REC(71,-5,3,3,ME)
REC(70,-2,4,4,ME)
REC(55,-3,4,4,ME)
REC(63,28,5,5,DP)
REC(44,28,6,5,DP)
REC(63,-4,5,7,DN)
REC(44,-4,6,7,DN)
TITLE 57 46  #Vdd
$1 1000 0 
TITLE 41 -6  #Vss
$0 1000 0 
TITLE 47 15  #clock1
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 65 10  #clock2
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 77 14  #s1
$v 1000 0 
TITLE 81 28  #Vdd
$1 1000 0 
FFIG C:\Users\ComputerLab-15\Desktop\tavnir lab\nand.MSK
