VERSION 7/24/2018 11:48:02 AM
FIG #C:\Users\Student\Desktop\tanvir2lab\nor.MSK
BB(21,-16,88,45)
SIMU #2.00
REC(21,18,67,19,NW)
REC(69,24,11,7,DP)
REC(51,24,12,7,DP)
REC(33,24,14,7,DP)
REC(69,-6,11,9,DN)
REC(51,-6,12,9,DN)
REC(41,-6,6,9,DN)
REC(74,-3,2,2,CO)
REC(56,26,2,2,CO)
REC(36,27,2,2,CO)
REC(76,26,2,2,CO)
REC(43,-3,2,2,CO)
REC(56,-2,2,2,CO)
REC(47,-9,4,54,PO)
REC(63,-9,6,53,PO)
REC(41,-13,5,15,ME)
REC(53,10,27,3,ME)
REC(75,7,5,3,ME)
REC(41,-16,44,3,ME)
REC(55,25,4,4,ME)
REC(30,22,11,22,ME)
REC(75,25,4,19,ME)
REC(53,-6,6,16,ME)
REC(75,13,5,12,ME)
REC(74,23,1,21,ME)
REC(73,-13,6,15,ME)
REC(63,24,6,7,DP)
REC(47,24,4,7,DP)
REC(63,-6,6,9,DN)
REC(47,-6,4,9,DN)
TITLE 48 16  #clock1
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 65 15  #clock2
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 77 14  #s1
$v 1000 0 
TITLE 37 41  #Vdd
$1 1000 0 
TITLE 83 25  #Vdd
$1 1000 0 
TITLE 77 -14  #Vss
$0 1000 0 
FFIG C:\Users\Student\Desktop\tanvir2lab\nor.MSK
