VERSION 7/4/2018 9:58:06 AM
FIG #D:\JONI SEN\VLSI LAB\inverter.MSK
BB(14,-3,86,49)
SIMU #2.00
REC(14,23,72,26,NW)
REC(55,33,22,8,DP)
REC(25,33,20,8,DP)
REC(55,1,25,9,DN)
REC(23,1,22,9,DN)
REC(28,5,2,2,CO)
REC(73,5,2,2,CO)
REC(29,36,2,2,CO)
REC(71,36,2,2,CO)
REC(45,-3,10,49,PO)
REC(26,30,8,13,ME)
REC(68,1,9,42,ME)
REC(24,-1,10,12,ME)
REC(45,33,10,8,DP)
REC(45,1,10,9,DN)
TITLE 32 34  #Vdd
$1 1000 0 
TITLE 32 3  #Vss
$0 1000 0 
TITLE 51 18  #clock3
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 73 20  #s1
$v 1000 0 
TITLE 84 26  #Vss
$0 1000 0 
FFIG D:\JONI SEN\VLSI LAB\inverter.MSK
