VERSION 7/4/2018 10:11:08 AM
FIG #D:\JONI SEN\VLSI LAB\nand.MSK
BB(39,-9,72,61)
SIMU #2.00
REC(39,32,32,22,NW)
REC(60,38,5,10,DP)
REC(52,38,6,10,DP)
REC(45,38,5,10,DP)
REC(60,8,5,10,DN)
REC(52,8,6,10,DN)
REC(45,8,5,10,DN)
REC(62,9,2,2,CO)
REC(62,39,2,2,CO)
REC(54,45,2,2,CO)
REC(54,15,2,2,CO)
REC(54,9,2,2,CO)
REC(54,39,2,2,CO)
REC(46,45,2,2,CO)
REC(46,15,2,2,CO)
REC(46,39,2,2,CO)
REC(46,9,2,2,CO)
REC(62,45,2,2,CO)
REC(62,15,2,2,CO)
REC(50,5,2,46,PO)
REC(58,5,2,46,PO)
REC(45,38,4,20,ME)
REC(61,38,4,20,ME)
REC(61,4,4,19,ME)
REC(45,-5,4,23,ME)
REC(53,8,4,10,ME)
REC(45,-9,27,4,ME)
REC(45,58,27,3,ME)
REC(53,28,4,20,ME)
REC(53,23,14,5,ME)
REC(58,38,2,10,DP)
REC(50,38,2,10,DP)
REC(58,8,2,10,DN)
REC(50,8,2,10,DN)
TITLE 71 59  #Vdd
$1 1000 0 
TITLE 69 51  #Vdd
$1 1000 0 
TITLE 71 -7  #Vss
$0 1000 0 
TITLE 51 23  #clock1
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 59 30  #clock2
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 65 25  #s1
$v 1000 0 
FFIG D:\JONI SEN\VLSI LAB\nand.MSK
